VORWORT ZUR ERSTEN AUFLAGE.

Als 111111161- im J. 1508 sich in die einsame Zelle des Augu-
stinerklosters zu Erfurt zuriiekzog‚ nahm er von Profanautoren
3611163 Β11611611701161113 11111 Plautus und Vergil 11111 31611, fiir
die Erkl‘zirung des Terenz 116116 Κ111111131 Friedrich der Weise
eine 6186116 Professur 611 (161 Universitiit zu Wittenberg 86-
8111Πὰ61. Wenn die frommen Reforma‘coren 3611131 (116 101613611611
Komiker 30 110611 316111611 und der 3111(111611(1611 Jugend 30 116116
1116111611, 30 din-ste wohl die Hoffnung 1116111 zu vermessen sein,
dass auch unser Ζ61161161 (116 Unbefangenheit des 111-1116113
wieder gewinnen werde, (116 (11111311161111611 (161· 161161611 Gym-
nasialjugend 1116111 fiir gefflhrdet zu 11611611, wem] ihr 11111 6111-
31611118 getroffener Auswahl 111 Secunda 6111 Stfiek (163 Terenz
und in Prima eins des Plautus vorgefiihrt wiirde. Es 131 wohl
1116111 Ζ11 viel 863681, wem] wir behaupben7 (1633 (11636 116611116
vorzugsweise dazu 1161Ζ111168611 8661811613 361, 111 der Jugend ein
lebendigeres und hingebenderes Interesse ffir das 811661113611-
1ὃ111136116 Α116111111111 zu erweeken3 (161111 111(16111 (116 61111116 Κο111ὃ1116
11113 mitten 111 (116 Gegenwart der lebenden Ν611011 111116111316111,
36116111 316 6111611 60116161611 Βο(1611 fiir die Erkenntm'ss der Ver-

8611861111611 (163 11111618686118611611 Volkes‚ indem sie aber die ·

Spraehe (163 16811611611 Lebens 111 edlerer Form (161316111, 1016161
316 das 3161161316 Μ11161 auf dem Wege der Vergleiehung auch
die Schriftspraehe 11111 1161616111 und 3611611616111 Ῠ6131ἔι11ᾰ11133
zu erfassen, so dass in beiderlei Beziehungen neben dem Ver-
stande 116111611111611 611611 (163 (1611111111 der J ugend in weit
starkerem Μ6336 613 011116 (1163 111 Anspruch genommen wird.
Woher kommt 63 denn 361131, (1633 11113616 8131111161· mit ver-
doppelter Theilnahme und 6111ὂ11161 Spannung folgen, wenn sie

