REGISTER ZU DEN ANMERKUNGEN.

ne umquam 282

ne utiquam 282

nevis nevolt 1156

ni nach mirum 495

nihil moror 297

nisi 233

nisi si 475

nobilis 828

nomen: quid est ei nomen? 889 (889)
nomen facere mit Dat. 8
non 409. 414

novi contrah. Formen (1141)
nooez'a 23 ’
nudius 727

nugae (naugae noyae) 396
nullus 606

nummus 844

nummum = nummorum 152

nummus plumbeus 962
numquid vis? 192
nunciam 3

obiurigare 68
obrepere 60

oe == u 24

οἴχεται 419

olim 523

orare 611. 1161

— ossus Suffix 37
paenitet 321

πάλιν 705

papaver 1014

par 469

Parataxis 64
παῦσαι 187

paoe 891

penes 1146
penetrare 146. 291
pervenat 41

Philemo 19
Plu’lippeus nummus 152
plerique omnes 29
portitores 794
poscere 384
⁷ posivz‘ 145

postid 529

postquam -- post 417
postremo 613
postulare 237

pote 352. 628
Potential 64. 139. 348. 357. 758
potiri 1

praemandare 235
probare 1049
Prgceleusmaticus 636 (806)
proficisci 149
proinde ut 65
Prolepsis (scin tu illum) 373
promus 81
propemodo 780

131

prorsus prossus prosus 37. 1130
pudere 345. 661

pudieus 697. 946

quam maqis 861

qui = utinam 923

qui affirmantis 637

qui quidem mit d. Conj. 552
qui Ablativ 14

quz' ·--- quomodo 163

quicum 905 (905)

quia 290. 938

quid est tibi nomen? 889 (889)
quid ayo? 1062

quid ais? 193

quid istic? 573

quidque 218

quin nach mirum 495

quin = quine 360

quinctus 524

quindecim dies 402

quoii 358

quoius, a, um 45 (534)

quom 617. 733. 823

quom extemplo 242

quoniam 14

re (passive Endung) = ris (789)
recipere 194

recommentari 912
recommim'scz' 915

reete 50. 1178

rursum russum rusum 37. 1130
s Endung des Nomin. Plur. 539
salvae (res) 1177

sanus mit Genet. 454

sarta tec-ta 317

satin 925

scurrae 202

sed 16

semita 481

servassint 384

sescenti 791

si possum 921

si — sive 183

simitu 223

sine omni malitia 338

sis = si vis 244

sodes 244

spondeo 503

staec = istaec? (1080)
Stipulatio 500

subitus 1175

subrupz‘o 83

sum eqo? (166)

sumere 411

suppeditare 1119

suppetere 57

synesis 35

tam modo 609

tarpessita 425

