1ιὸ EINLEITUNG.

quod heic e'oequaesz'tum Stich. 1 2, 50, ut Ιιαέε invem‘cintur Poen.
V 3, 52, 777096 &xz'yere Trin. 1052, ibi &xtemplo Poen. 111 4, 23,
e‘rz'pe ὅσα o're Stich. V 4, 36, ίιὶ quidem ἔω 076 Merc. 12, 64, sed
v‘ixo'r scelesta Rud. V ], 4, sibi ffxo'rem Aul. prol. 32, ad ἄατόν-67η
Mero. II 1, 20, in &xercitum Amph. prol. 102. 125, ab &xe‘rcitu
Amph. pr. 140, ad &xe'rez'tum Amph. Ι 3, 6, eqo &xclzidor Eun. 1
1, 79, tibi &nte'rpelldlio Trin. 709, sed &stuc 88, et Tllzim 114, et
{lle cte'dis 421, quid ἴετῑέ 573, quoque Ιιῖηε Abiit 718, domi ἅά-
sitis Eun. 111 2, 53, neque ’ἴηῖιὶνῑα Mil. Ι 1, 58, sine &nvidia Andr.
Ι 1, 39, bonum ‘effnqe'm'um Andr. 111 1, 8, quid ‘syna've Eun. IV 7, 7,
quia &mnis 78. Rud. Ι 1, 5. V 1, 5. 690 ostenderem Phor. V 3,
10, neque ‘fnte'lleqes Phor. V 3, 23, et ἴῃ deterrendo Hec. prol. ΙΙ
17, 690 {nterea Hec. [1101. 11 34, per ἔεάείον Andr. 111 2, 6, tibi
‹fr-yeme· Phor. ΙΙΙ 3, 24, et (Ἰίῖ ]7ό7“ί7ῗῖόν65 Phor. Ι 2, 100, ut ἄά
pazica re'cleam Phor. IV 3, 43, 1166. I 2, 60, et m arcitum Andr.
Ι 1, 15, quod ἅτ sdcerem Phor. V 1, 6 und fihnlich Andr. ΙΙ 4,
6, V 3, 17, Heaut. Ι 2, 38, 111 1, 8, Ρ1101. 113, 68, Hec.12‚ 32.
deda do'no Asin. IV 1. 7, 6νὸ no'slro Most. lV 2, 33, 6νῖ co'ncu-
bina Mil. 111 4, 9, εονὸν si o'fftrmcibit Stich. 1 2, 11, 1707ῑὸ 9677676
Ρ615. IV 4, 93, erfit dicto Trin. 503, erffz't quidam Eun. 111 5, 21,
5777771] ce'rcumspz'cz'le Mil. IV 4, 1, fleo. IV 1, 60, 677ἵ777 77167170 Ρ615.
115, 18, ῖὶσέίηθ l'nsordre (3111611131, wodurch auch vidc‘z‘tque ipse
Trin. 109 geschntzt 1111111, ῖῑιῦἕί ῖίὶ77ῑ671τανὶ Bacch. IV 9, 8, fao‘c‘t
re'cta Amph. V 1, 63, ροτὲςῑ fieri 730, patb'r iam Izz'c 7776 offendet
Most. 11 1, 31, pc‘fler ptirerem Trin. 316, fider ve'nil Phor. lV 2,
11, dedi cllidum Poen. 1 3, 7. ded? quae e'duea'ret Cist. 11 3, 29.
Μ11. ΙΙ 1, 53, (1761ῑῖ536 exponendam Cist. 13, 34, 7169115 Tyndarum
e'sse Capt. 111 4, 39 (1). neq& Pluinnam Phor. 113, 5, υοῖᾶρίάς mea
(Versschluss) Most. Ι 3, 92. 136, 111171 Omnes Hec. 11 1, 2, υῖνῖε
6556 Η66. 11 1, 5, her? nemo Hec. 111 1, 49, 117065 6273 quo Hec. IV
1, 12, vir? cdlpa Phor. V 3, 4, (ῑῑιῦῗῑ 7767770 Andr. 113, 22, am5r
misericordia Andr. Ι 5, 26, 50707· dictast Eun. 12, 77, eolffr ve'rus
Eun. 11 3, 27, dom dictum Eun. 111 1, 40.

Α115 (1165611 Β615ρ161611, (116 sich nicht unerheblich verme-hren
liessen, ist sowohl der Umsang als auch (116 Grenze der Licenz klar
zu ersehen, die Grenze nfimlich‚ dass (116 verknrzte silbe unmittel-
bar vor oder nach der sprachlich hochbetonten odor mit dem
metrischen Ictus versehenen und nach einer kurzen silbe stehen
1111155; 1611161 ist zu bemerken, dass (116 Verksn’zung Natur- wie q
Positions—Liingen und im 1612161611 Falle nicht nur zwei, sondern
hiiufig auch (1161 Consonanten hetroffen hat. Es sind also die ersten
Silben von inter omnes ipse hercle iste 11710 haec u. 5. w. an und
ssu* sich eben so entsehieden lang wie in summus credo sz'c nunc
u. a.. werden aber in den zwci Verbindungen quid ἴ71ῖ6ν und quid
‘z‘nle'r 3⁴) durch den spraehlichen oder metrischen Rhythmus zu Kfirzen

 

34) Diese Verkfirzungen erzeugen 1116561116 rhythmische Form, die in

