20 EINLEITUNG.

Meistens ist in diesen Beispielen 11111 der 11181115811811 311811 81118
811111851131158 verbunden, jedoch in der weit iiberwiegenden 1118111·-
zahl der in diesen Massen 88581111811811811 178158 151 trotz des Zu—
sammenfallens der metrischen und Sinuespause kein Hiatus zu
finden. Viele haben 311811 1111· die nach der ersten 110811. Dipodie
sallende Casur 1111 jamb. 881131 (1811 Hiatus in Ansprueh genommen,
(10811 5111881181] 881118111188 (1111111118 (13888811, dieser Casur an sich,
ohne andere hinzutreteude Momente eine solche Krast zuzuschrei-
ben. Sinuespausen erscheinen am 0118151811 (131111 vom Hiatus
1188181181, 1181111 518 8111558181· Α1·1 und 11111Ρ815011811118811581 verbun-
den sind (432. 185. 1185, Men. IV 2, 54 <6:23 R.), Aul. IV 4, 9,
vielleielnt 311811 770), obwohl 311811 111 diesem Falle (118 Anwendung
des Hiatus ziemlieh selten ist. Α111 113116851811 findet sich der Hia-
1115 bei einsilbigen mit 131188111170831 oder 1181 kurzem 1108311311 m
schliessenden 1170118111, 1181111 518 (118 81518 811118 einer in 2118111111·-
zen 3111881051811 Η81111118 hildem, quae' eqo 6, qul 2'72 12, ne' habeas
351, mim 890 25, ne‘ eqo 433, qm' homo 929, qm' eras 980, ἀί
ament 1024, daher man 311811 wohl ί ’ἴηίνο 3 1181011811 11138 wie
ε’ erqo 1ὀ811.12, 193, εἶά erqo ebend. 192. 11’3111’811(1 (118 Komiker
diese Form (les Hiatus mit 50181181 Vorliebe brauchen, dass ihr Ohr
(131181 11181115 1118111· vom Hiatus empfunden zu 11311811581181111, waren
sie 888811 (1811 111 81118 Thesis sallenden 11111 50 empfindlicher, so dass
er nur vereinzelt zu finden 151, wie 1111 3113111151. Rhythmus Stich.
11 1, 50 Quid isze'c inest? quas tu ede's colubras und noch seltener
111 anderen 17815311811 wie Mil. IV 8, 201111 110811. Septenar: O mei
oculi, 0' mi anime, und im jamb. Septen-ar Asin. ΙΙΙ 3, 74 Da
me'us ocellus, me'a rosa, mi (imme, mea voleiptas.

Die einzelnen Theile der 1011115811811 Kombdie waren proloqus,
diverbium (Dialog) und canticum. Das canticum im engeren 8111118
war 81118 Art von Monolog (μονῳδία), der 885311831118 1111181· Ρ101811-
118818110118 11111 ansdrucksvoller Mimik vorgetragen wurde; dem 5131-
ken Wechsel der Affeete entspreellend 1131811 (118 1118113 (185 Can-
ticum sehr verschieden und die Rhytlnnen 58111· lebendig (223 sss.).
Im weiteren 8111118 umfasste das Canticum auch die troc-haisehen
Septenarscenen, deren 17011138 recitirende Declamation mit musi—
kalischer Begleitung war (heut zu Tage melodramatischer Vortrag
genannt). Als diverbia wurden alle Jambischen 88113158811811 be-
zeichnet, die einfach recitirend, ohne jede musikalische Begleitung
waren. Diverbia sind also 1111 Pre'nummus die Scenen: 1 1. Ι 2,
11 3. 114. 1113. IV 21² (von 998 311) und IV 4. Cantica rein
lyriseher Art sind: 111. Il 2ἓι (276—300). 117 1. V 1, im 118118-
1811 8111118 II 21³. ΙΙΙ 1. ΙΙΙ 2. ¹V 2. 117 3. V 2. Diese letzteren
(Septenar-) Scenen „stehen zwisehen den jambischen Dialogscenen ᾗ
und (1811 freimetrischen oder polymetrischen Partien in der Mitte,
indem sie bald mit jenen den schlichten Gesprachston, bald mit

diesen (1811 811881811 Affect 111811811“. Ritschl „Ueber Canticum und
Diverbium bei Plautus“ Rhein. Mus. XXVI 4 (18711 S. 599-637

