62

PLAVTI

2 2 77—84

011011 egestatem tolerare uis? loquere audacter patri.

LY. Lesbonico hinc adulescenti, Charmidai filio,

Qui 11116 habitat. PH. Quin comedit qued fuit, quod 11011 fuit? 360
LY. Ne exprobra, pater: 11111113 eueniunt 1101111111 quae uolt, quae 80

11611011.

PH. Mentire edepol, gnate, atque id 1111116 sireis 11311 consuetudine.
Nzim sapiens quidem pol ipsus fingit fortunam sihi:

358. Quoiz' ‘frequenti in leqibus
saeculi VII scriptura (Ritsehl) hier
und 558 (vielleieht auch 604) zwei-
5111116,Γ wie ost ei, s. auch Β1161161.
131. 11661. S. 59; der Genetiv cuius,
den die Bficher haben (wie 338
und Rud. IV 2, 13 paupertatem
eri qui tolerarem), ist durch (116
1111 nativ erfolgende Antwort ausge-
schlossen.

359. hine, 5. zu 326. —- Charmi-
dai: (11656 3116 Genetivsorm findet
sich bei Pl. 1116111 11111· 111 Eigenna-
men (Periphanai Epid. lI 2, 61. 111
4, 71. V 1, 30. Antidamai Poen. V
2, 85 ist zweiselhaft)‚ sondern noch
hfiufiger 111 Appellativen wie comoe-
diai Mil. 11 1, 6 (Cas. prol. 30. Poen.
pr. 511, familiai Amph. 1 1, 203.
Mero. IV 5, 9 (825). V 1, 5, aucla-
eiai Amph. l 1, 211, inpudicitiai II
⁶2, 189, filiai Aul. II 4, 16. II 8, 2.
111 6, 4. IV 10, 67, superbiai Cist.
I 1, 42, sapientiai 11111. ΙΙ 2, 81,
aquai Poen. 1 3, 23, morai Stich.
lv 1, 31, simiai Mero. ΙΙ 1, 17, sil-
vai Mil. IV 4, 18 und selbst 111 Ad-
J’ectiven wie maynai rei publicai
qratia Mil. Il 1, 25 (‘eine Art von
Parodie auf den Curlalstil’ Biiehel.
lat. Deel. S. 33) und Fiirwfirtern
wie meai und tuaz‘ Aul. ll 1, 2,
nostrai Mi1.11 6, 39 (zweifelhast).
Ausser Pl. haben sich dieser Form
bedient Ennius, Cicero in seinen
metrischen Uebersetzungen, Lucre-
tius (sehr ost), Vergil, vereinzelt
auch noch Spiitere: Terenz 1131 sich
113611 1111561115 wohihegrtindetem Ur-
111611 (Prol. Trin. p. 143) derselben
611111311611, (161111 1163111. ΙΙΙ 2, 4 ist
wohl 1116 adulescentis servos tar·
(1111561111151 zu schreiben (51311 Cli-
niae, da junge Leute gewfihnlich
1116111 11111 Namen genannt werden,
wie denn in der ganzen Scene Trin.
1 2 1116 der Name Lesbonicus ge·
11311111, 5011(161·11 derselhe nur mit

ymnus, filius, adulescens bezeich-
1161 wird; s. auch Ter. Heaut. 111 2,
20. 35, auch IV 3, 19 wird nur
senex, nicht Chremes gesagt, ob-
gleieh wie zwei adulescentes, so
311611 zwei senes in diesem Stficke
vorkommen), an andern stenen , wo
Bentley ai eingeffihrt hat. ist es
ohne alle Wahrscheinliehkeit. Aus-
serdem 151 die alte Endung in In-
schristen sehr hafflig, s. Neue For-
menLl S. 12. In den Plautinisehen
Βίί6116111, 5611151 111 Α, 151 keine Spur

davon fibrig eeblieben, nur Poen. .

pr. 51 haben BC comoediai. ,

360. quin = quine. elliptiseh fiir
eine eqestatem tolerare vis qui
eomedit? So tritt haufig die zu dem
gedaohten Demonstrativ gehssrende
Fragepartikel zu dem Relativ, so
dass damit das Demonstrativglied
wieder ausgenommenpvird. Mil.11,
13 quemne ego servavi? i. e. eumne
(11615 quem ego servavi? Mero. 111
3, 12 quodne amem? i. e‘. idne
osculari vetas quod amem? Amph.
ΙΙ 2, 65 quaene vigilans somniat?
Bacch. 11 3, 98 quin aurod habeat
soccis suppactum solum? Most. 111
2, 50 quaene subducta erat tuto in
terram? Cure. V 3, 27 quodne pro·
0115ῑί1 So ist 311611 das an ut und
si angebangte ne zu verstehen:
Pers. III 3, 15 utine adveniens vo·
mitum excutias mulieri? i. 6. ideir-
cone auseulere mulierem, ut vomi-
tum excutias? Rud. IV 4, 19 utin

15116 prius dicat? i. e. eone taceam·

ut 611. Mera. 1 2, 32 Sin, saluti quod
tibi 6556 6611560, id consuadeo? 1. 6.
tumne maledicentem me dieis, si 11111
id eonsuadeo 611. - comedit s. zu
25301. pater, 5. zu 316, nevolt, zu
ΠΞὲΞ. mentire 1116111 (111 liigst‚

f

sondern mentiri= ψεύδεσθαι, sich

irren, 51611 111115611611.

3),
. 'as li?

