ss2 PLAVTI

4 3 30—47

ST. 1110163 leges perduxerunt 111111 in potestatem 3113111, 30
Magis quis 311111 obndxiosae (11111111 parentes liberis.
Eae misere etiam 311 parietem 311111 fixae clauis ferreis,

Vbi malos mores adfigi nimio 1116131 aequius.

1040

QH. thet adire alque 3011611316 1111116; uerum ausculto perlubens
Et metuo, si ednpellalm, ne 3113111 16111 occipiat loqui. 35
(ST. Neque istis quicquam lege sanctumst: leges mori seruiunt,
1110163 autem 1311616 properant que sacrum qua pflplicum.

CH. Hercle istis 1113111111 16111 magnam moribus digm'unst (1311.) 1045
ST. Νόη 1106 puplice 311111111111 aduorli? 113111 id genus hominum

hominihus

Vniuorsis 631 aduersum atque 0111111 populo 111316 facit. 40
Male fidem seruando illis quoque abrogant 61111111 fidem,
Qui nil meriti: quippe eorum ex ingenio ingenium 110111111 pro· 42

bant.

Siquoi 111111110111 quid dederis, 111 pro proprio perditum:

1050 44

0110111 repetas, inimicum 3111161111] inuenies 1161111610 1110. 45

[ * a< 20< >÷< >01

20< >oc * *

Si mage exigere occipias, duarum rerum exoritur Optio:
vel illud quod credideris perdas 1161 11111111 amicum amiseris]

1037. mores, die (verderbten) Sit-
1611 der Zeit, der (herrschende)
Zeitgeist.

1038. parentes liberis sarkastiseh
fiir liberi parentibus, Stasimus will
andeuten, dass 111311 gar 11161111116111·
sagen kenne ‘wie Kinder den El-
tern'‚ (13 36121 11111 das entgegen-
gesetzte Verhiiltniss 1110116 sei.

1039. 111311 grul) die Gesetze 3111
61161116 oder 1101261116 Τ316111 6111
und schlug sie 3111 011611111611611
Ρ11112611 1111, 11111 316 zur Kenntniss
des Publieums zu bringen, Stasimus
11161111 111161, 11111 316 (1311111611 wie
11113361113161 211 misshandeln. Becker
110111. Alterth. Ι 27.

1043. S. 11111. Α1111.

1045. malum oder malam rem
dare ‘abstrafem einen Denkzettel
geben, 63 anstreicl1en>; eigentl. 131
malum (mala res) der euphemi-
31136116 Ausdruek 1111 (116 21161111-
gung von Sklaven §chlagen daher
die Phrasen malam rem mereri,
quaerere, reperire, arcessere, 811316
verdienen, sich zuziehen, 31611 er·
holen. Daraus erklilrt sich 311611 (116
Verwfinsehung abi in malam rem.

1046. Frage des Unwillens: und

(133 wird 1116111 vom Staate 6631111-
det? Der 366. c. inf. 316111 (131111,
wenn es sich 11111 61116 νο11611(1616,
1116111 1116111· 211 311116111116 Τ1131336116
1131111611, ut dagegen, wenn die Hand·
lung noch bevorsteht und es sich
(13111111 1131111611, oh sie gethan oder
1116111 gethan werden soll wie 750

ut eqo nunc adulescenti thensau>

rum indicem?

1048. fides zuerst ‘Treu und Glau-
11611’, (131111 ‘Credin

1049. qui m'l meriti (sunt 3. 211
535) i. e, qm· recte fidem servant,
— eorum, qui male, horum, qui
bene fidem servant. — probant
(homines) hier 313 vox media ‘ab—
3611312611, beurtheilen’, Pers. 112, 30
tuo eo: inqenio mores alienos pro-
bas.

1050. pro, 3. 211 1035.

1051. Mel] diesem 131 6111 Ver's
verloren gegangen, der aber nebst
(1611 zwei folgenden nur den Ge-
danken von 1050 und 1051 in 311-
(16161- Form (Dittographie) ausfiihrte.
Ueber benficium 3. 211 638.

1052. bsce'yere, 3. Ε1111. S. 16 oben.
duarum, Einl. S. 19.

