24 EINLEITUNG.

zu miethen, (161 dem Lesbonicus gegeniiher angeben soll, vom
Charmides 11111 Briefen und einer Geldsnnime zur Aussteuer der
mannbaren Tochter nach Atlien·³¹) gesandt zu sein.

Vierter Act, 61516 Scene. Charmides, aus Seleucien 211111611-
361161111, 11111131, in (116 8113556, 110 sein Haus lag, 6111116161111, dem
Neptun in 56111111113101161 iiber den Stil der liomiidie sich erheben-
der Sprache seinen Dank fiir die Rettung 3115 den Gefahren des
Meeres dar. lndem 61· sich 56111611] Η31156 1111116111 11111, 516111 61
den ebensalls (simul 840) in die Strasse einbiegenden Sykophan-
ten und durch dessen fremdlandisehes Costiim neugierig gemacht,
heschliesst er zu 11311611, um zu seben, 1135 dieser 110116. Ζ116116
Scene, die 1111213516 111111 61301211611516 des 33112611 811161165. 061
Sykophant 516111 sich zuerst dem Publieum in parasitischer Scherz-
rede vor und klopft 113111] an der Τ11111 des Hauses des Charmides,
016561 11331, 211 wem 61 110116, 111111 1611111111111 zu 5611161 Ueber-
13561111113, dass derselbe von ihm selbst, dem Charmides, abgeschickt
Briefe an Lesbonicus und Callicles iiherbringe. Da er nur einen
Betrug verniuthen kann, 50 examinirt er 11111, wer er 561, woller
61 1101111116 und ch 61 auch den Charmides kenne. Α15 111111 der
Sykophant, um fiir 561116 intime Rekanntschaft mit Charmides einen
schlagenden 0611615 heizubringen, noch 61111311, dass er auch eine
Summe in Gold 1011 demselben an Callicles zu iiberbringen habe,
fordert Charmides ihm das Geld ohne Weiteres ab, da 61 5611151
der Charmides 561. Nachgerade merkt der Sykophant, dass 61 den
wirklichen Charmides vor sich habe und entsernt sich, um zum
Megaronides zu gehen und ihm initzutheilen, 1101311 (116 Ausfiihrung
5611165 Α111113365 365611611611 sei. wahrend sich Charmides (len Kopf
zerbricht, was dieser Vorfall zu bedeuten haben 111036, sieht er
den Stasimus, der bei Gelegenheit 5611165 Ganges aul'’s Forum in
einem Punschladen (thermopolim) des Guten zu viel gethan hat,
61113 nach Hause gehen. 011116 Scene. Stasimus aussert seine Angst
vor Strafe wegen zu langen Ausbleibens, 311611 1131 61 6111611 Ring
in dem Punschladen verloren, ist aber 011116 Hoffnung 1111] wieder
zu bekommen, da 61 in sehr unsauberer Gesellschaft gezecht hat.
Dadurch und durch die bei der Zuriicksorderung des Darlehns 61-
fahrenen Unannehmlichkeiten verstimmt 6136111 er sich in Klagen
iiber die herrschende Sittenlosigkeit. Charmides erkennt endlich
seinen Sclaven, 161161 11111 an und erl'ahrt, dass seine Kinder 21131·
wohl sind, sein Hans aber durch Kauf an Callicles sibergegangen
ist. 01656 61561111116111116 Ν3611116111 11111131 ihn einer Ohnmacht nahe.
Vierte Scene. Callicles, der 313116 11111 dem Ausgraben des Schatzes
beschaftigt die Stimme des vor dem Hause lebhaft Sprechendcn
erkannt hatte, tritt 1161101 111111 1661111611131 sich 1116115 aus (161· 816116,
1116115 verspricht 61 dem Charmides im Hause 11611616 Ausklarungen '

P· 41) Denn in Athen spicit das Stiick, wie 1103 (116. Ε11νῖ1111111113 des
1raus zeigt. ·

