EINLEITUNG. 21

11111 Ν36111133 xxvii 1 S. 186—191 (ng. auch Th. Bergk Philol.
XXXI 2 S. 229m246). Der Zweck des Prologs war, (1611 Ν3-
111611, 11111311 (argumentum, ὑπόθεσις) und Quelie des stockesffl)
bekannt zu macheu und 65 (1611] Wohlwollen der Zuschauer zu
empfehlen; Terenz schliesst die 11111311531133116 aus, bedient sich aber
des Prologs 31161] um 561116 Art der Benutzung der griech. Origi-
11316 363611 Angriffe gleichzeitiger Kunstgenossen zu rechtfertigen.
Vorgetragen wurde der Prolog· hei ausnahmsweisen Α111355611 vom
Schauspieldirector (dominus (sreqis), S. Ter. Heaut. prol. 2 mit
Bentley’s Erkliirung, sonst 1636111135513 von 61116111 adulescens im be-
sonderen Costum des Prologsprechers (ornam proloyi Ter. Hec.
prol. ΙΙ 1). Verioren 3633113611 sind die Prologe zu Bacchides
Epidicus Mostellaria Persa Stichus und Curculio (der jedoch 113611
(16111 dritten Acte eine Art Ρ31311356 hat), von dem des Pseudulus
waren sehon 1111 Ambros. nur noch die letzten zwei Verse ubrig,
in zwei Stiickeu, Miles und Cistellaria, wird das Argument statt 111
61116111 Prolog in einer Scene (165 ersten Actes erledigt; vor Eroff-
1111113 der Haudlung, aher von einer Person des Stiickes wird der
Prolog im Amphitruo und Mercator vorgetragen. Aber auch mit
(1611 6111311611611 Ρ1οΙο3611 hat es eine eigene Bewandtniss. Da 113111-
11611 (116 zu den Captivi, zum Poenulus und zum Amphitruo Theater-
einrichtungen 611131111611, welche erweislich 6151 nach Plautus Tode
aufgekommeu sind, (13 fernes der zur Casina dem Publicum 3115-
driicklich 315 1116111 plautinisch 36110161] wurde, (13 endlich 111 5161161]
Ρ10103611 (116 Ν3111611531133116 (165 Verfassers des Stiickes vorkommt
und von ihm nicht, wie bei Terenz ohne Α115113111116, 315 (16111 poeta,
sondern 315 Plautus (Plautina fabula) oder Maccius die Rede ist,
5ο konnen (116 Ρ1ὀΙο36 5311111111161] 1116111 fiir Plautinisch 3611311611
werden, sondern gehoreu der Zeit 311, wo ‘nach dem kurzen Glanze
der Terenzischen Periode (587-592) der Mangel 31] 3111611 11611611
Stiicken (novae) auf Plautus zuruckzugreifeu nothigte, (1. 11. der
ersten Helue (165 7. Jahrb„ in welcher die Neigung des Volkes zu
dem halbvergessenen Liebling wieder erwachte und ihm zu einer
zweiten Periode der Herrschaft auf der Biihne verhalf’. S. hier-
uber Ritschl Par. I. S. 180 1115 238. Α11611 sind die Prologe fast
53111111111611 11111161111355136 producte, nur der zum Trinummus 26161]-
net sich durch Abrundung‚ Biindigkeit und Geschmack 3115, 111111
1355611 sich die zur Aulularia und zum Ruclens zur Seite stellen,
daher ist die Α11113111116 nicht ohne Wahrscheinlichkeit, dass (11656
(1161 Ρ1οΙο36 11111 11111 zum Theil veriinderter Fassung wesentlirh

40) Β61 11115 36111131 diesem Bedfirfniss zu 61116111 Τ116116 der Theater-
zettel, dessen anderer Theil, das Personenverzeichniss, bei den Α11611 da·
durch ersetzt wurde‚ dass der Dichter die Personen vor oder hei ihrem
Auftreten dem IJublicum geradezu vorstellte, sei es durch eine (1113136161-
Bezelchnung w1e Trln. 43 (vgl. 25 f.) und 843 ff. oder durch Namens-

3131111111111039. wie 401 und 622, Amph. 111 1, l und anderwfirts. S. auch zu

