1v VORWORT.

Cicero's Briefe 6111131611 11ὃ1611 oder aus anderen seiner Schriften
Stellen lesen, in denen Sache und Sprache der Ffille und Natar-
1101111611 (165 gemeinen Lebens angehbren‚ wie viele Abschnitte
der 11611611 Verrinischen Rede und 81110116 wie pro Rosc. Amer.
ξ 59 ff? Und wer die Probe gemacht 1131, wird wissen, dass
eine Terenzische oder Plautinische Scene 1110111 11111· 311 51011
den 165561110151611 Reiz 3111 die Jugend 11101, sondern sie auch
11111 5011311616111 Β11011 und reiferem Urtheil zu Cicero 211111011-
kehren 13551. Je gegrfinde‘cer aber die Klage 151, dass der
studirende «1111151, Mediciner 11. 5. w. 11111 sehr 5611611611 Aus-
nahmen 116111 211 Tage 561116 311611 Α11101·611 1110111 mehr anzu-
sehen pflegss‚ (16510 williger sollte man zu der guten alten Siste
211111011116111611, die keinen zu den Universiffitsstudien 611111655,
der 1110111 einige Bekanntschaft 11111 Terenz und Plautus gemachiz
113116, (161111 (116 3111 diesem Wege gewonnene unmittelbare An-
schauung 16556116 jeden 11111 51311161611 Banden an die Quellen,
denen er sie verdank’ne, als 65 der beschr'ankte Kreis der gegen-
Wartig 111011011611 Lectiire vermag.

So viel zur Rechtfertigung des Versuches, auch den
Plautus in angemessener Auswahl der Stfieke 1111· (1611 Schul-
gebrauch zu 6111131611 mid padagogischen Zwecken zug'anglicher
zu 1113011611, 315 (1165 11151161 der Fal] sein 110111116.

Gleichwohl (1111116 (135 Β6(1111·111155 der 0116151611 Gymnasial-
511116 1110111 3116111 (116 Nonn ssu· das Mass und den Umfang
der Erklarung abgeben, sondern 65 war auch der Standpunkt
des angehenden Philologen zu beriicksichtigen und dies um 50
mehr, als auch jetzt noch auf einzelnen deutschen Universi-
131611 111 manchem Quadriennium Plautus keine Aufnahme in
das Lectionsverzeiehniss zu finden pflegt· , wahrend die Wiehffig-
11611 des Studiums der 31161611 [1311111131 von Tag zu Tag im
Zunehmen begriffen 151. Daher (1111·116 weder die 31111116 Formen-
lehre (deren Abweichungen von der spateren man zum Theil
131561111011 315 101055 311556111011 orthographische Verschieden-
11611611 211 01131301611511611 pflegt) noch die Kritik ganzlich aus-
geschlossen werden, wenn auch die Interpretation im engeren
Sinne d. h. die Entwickelung der Gedanken und des Ganges
der Handlungen 61116156115 und die Erkl'arung sprachlicher

