EINLEITUNG. 15

Amph. IV 2, 1, quid m quod vidisti Pers. IV 4, 5, quid ἴα med
refe'rt Mero. 11 3, 117 und Cure. Ν 2, 44, quid ἴιί ta quadris
Cure. V 1, 6 (dagegen quid tu id quadris Capt. 1 2, 71), po'l ἴῑὶ
quidem Poen. Ι 2, 78, tibi ἴη sene'cla 11111. llI 1, 29, se'd ‘ch quod
lece z'ubel Phor. ΙΙ, 1, 66, quid m nostrai Phor. V 8, 47, a't ‘z‘d
nos 1163111. V 5, 7, 36ἰἰ lic clie'z· Heaut. Ι 1, 116, vide «iit palmum·
Mero. Ι 2, 57, be'ne &st pudice Cure. V 3, 20, scio &t perspexi Mil. IV
8, 56, sce'o fit tibi Men. IV 3, 3, de'am ‘fil sibi 6336ι Ρο66. V 3, 15, ut
{psus Bacch. 111 3, 74, quid {psus hic Capt. 11 2, 29, qudsz' ‘z‘pse Poen.
IV 2, 23, tibi ‘lude Pers. 111 1, 66, qued ‘inde Rud. IV 3, 20 (960), te'ln·
[inde Mil. ΙΙΙ 1, 93, ue'que iinde Eun, 113, 14, ne'gyo v&nquam Capt.
III 4, 39, se'd &ccum Capt. V 3, 20 (sehr 11311113), se'cl &cquid Pers.
1 3, 28. A‘qe accumbe Most. l 3, 150, 690 &bsonabo Bacch. 1 1,
64, maye ‘c‘nmorlciles Poen. Ι 2, 64, quid abstulisti Aul. Ν 4, 18.
quo'd ἴηῖ6ίῖ6’;1;ι“ Eun. IV 5,11,6’ῃο {nterim Most. V 1 45, se'cl ἴη-
{erim Heaut. V 1, 9, qued Tnlerest Eun. 112 ,2, quo'd amentum
Uul-,c V 2, 15, α’(ἰ Ᾱ6116νῑὶητ6ηι Most. 112, 77, Poen prol. 71, cib
16116ν1ὶηί6 Ρο6ι1 1 2,131. queis& Ᾱ6116ν111116ηιΡο611.Ν 2. 9, 2⁷22-
ve⁹ntute Most l 1, 29, mcifi'stratum Amph. prol. 74. poffistatem
631161Υ 11436τέ1663- Τ1111. 833, 3ίῃιῖίίῑιῃια6 Asin. 1 3, 88, vz-
ci‘ssatim 811611. Ν 1, 27, declTsn eam Men Ν 3,15, (1166ἰῖ336 dono
Amph 11 2, 1236166ἰῖ336 epistulam Pseud. Ν 2 33, ut sibe (ius
Phorm. 12, 63, siquecl Imeus Η63111.111 2, 40 Ι16·1161 ΡΙιίίῖρρ6ῑι3
3.(116 Anm zu 152.

Die Kraft (163 Ηο6111063 erstreckte sich 31161 616111 311616 vor-
wfirts aus die ufichstfolgende, sondern auch rucszirts auf die
nfiel1stvorhergehende silbe, indem 16 13686166 (166 Ηο6111011 auf der
drittersten Silbe tragenden W61¹te1¹n oder Wortverbindungen die
zweiterste lange Silbe, wenn die erste kurz war, gleichfalls ver-
kiirzt vvurde‚ da die rasche Aussprache in solehen wortern natur-

⁷ gemfiss der hochbetonten Silbe zu'eilte und 1161 (161· energischen

Hervorhebung dieser die vorhergehende 6611616616 Liinge deutlich
zu Gel16r zu hringen 616111 im Stande war, wie 63 allerdings die
l'eierliche Rede und die (161· 1111116166 Rede 3116116116 66136116 Sprache
that. So entspreehen (161· 11016336336136116 Messungen wie senffctzite·
398, [67¹&ntciriu7n 456, ίαῦἒὶηῑάεαῖο 726, volz‘inta'te 1166, (Stich. 1
2, 2) ἅ6ἀῖ3ῑίφι6 129, ῖῑιυέηίάί6 Cure. 1 1, 38. Amph. 1 1, 2, vo-
mpta'rius Mil. III 1, 46, volcipccibz‘lz's Ep. Ι 1, 19, (ιιῑφηῖηῖ3ίνάν6ῑ
Ep. 111 3, 37, φηαρῖ3ίνάῑῑι3 Pers. 1 2, 24. Rud. 11 5, 20. Τ1·116.Ν
2, 48. Eun. prol. 22, υείᾶ3ῑάί6 Ρο66. 111 3. 87, υεηᾶ3ίάίῖ3 Η66. V
4, 8, ῃηόἔνηάόαηῖ Mil. IV 2, 99, 3ῑιρέἶί66ίῖίὶ Ρο66. V 3, 26. Stich.
Ι 2, 5. Phorm. IV 3, 61. Αίέζεάηιῖναφη Most. ΙΙΙ 2, 88, mummio-
1163 811611. I 3, 75. Truc. 1112, 17, υ6νέὺάῃιῖηῖ Phorm V 8, 8, und
in gleichwiegenden Wortverhindungen per &umnam Stich. 13, 25,
in ὅσειὶίῑο 6361. I 1, 15, ube· &occisio Pers. 11 3, 15, aye ahaziae
Stich. 111 1, 17, ita iit dicis Capt. Ι 2, 15, fore ’ἴηυίτο Ρο66. V
4, 35, scio dbszira’e Capt. 1 1, 3, quid ‘imprddens Ep. V 2, 63,

