100 Ρ L A v ’1 1

4 2 20-35

Ni 11116 homost 3111 dormitator ant sector zonarius. 2ο
Loca contemplat, circumspectat sese atque aedis miscitat:
Credo edepol quo 1111111 furatum ueniat speculatur loca.

Magis lubidost (ipseruaie quid agat: ei rei oper iun dabo. 865'

SY. Has legiones demonstrauit 1111111 1116 conductor meus:
Apud illas aedis sistendae 1111111 511111 sycophantiae. 25

F' or is pultabo.

CH. Ad nostras aedis hie quidem habet rectam uiam:

11611116 opinor 1111 aduenienti 1136 noctu agitandumst uigilias.

SY. Aperite hoc. aperite.
gerit?

CH. Quid, adulescens,

heus, eequis his foribus tutelam

870

(madi-is? quid uis? quid istas pultas‘?

SY. Heus, senex
Lesbonicum hin( -11111165661116111 quaero in his legionibus 31
Vbi habitet, 61 116111 alterum ad istanc eapitis 311111111111161111
Calliclem 3161) 11 11661·111 qui 1115 1111111 dedit epistulas.

CH. Meum

111611111, 875
Quoi ego liberosque bonaque contuendam, Calliclem. 35 ”

Capt. lV ἱ), ‘25- Bacch. lll 3, 46.
Amph. l 1, 126. 275. Poen. lv 2, 17,
mira videntur Men. ΙΙ 3, 11, 5. zu

862. dormitator, ewohnlirh ver-
steht 1111111 (1311111161 Oden 1111611111611611
Β1611,1161 11111 Tage 56111311,116.11 ἡιιε
adunatos· ἀνήρ 116511651611.ὲ’ρρ.γ 603;
eine 11111161 6 Erklarung 5, zu 981
——seetor zonarum, βαλαντιοτόμος,
Β611161561111611161·, 616111111116156111161-
der, da die Alten das Geld im Giu-
161 trugen. Aehnlieh Men. V 9, 28
illic homost aut sycophanta aut
qeminus est frater tuos.

863, circumspectat 3636, s. zu 146.

864. 111111. l ⁵2, ‘23 an quo fura-
ίαφῖι venias, aestimes loca? S. krit.
Ani.

865. mauis, mehr als 841, lubi-
dost 5. zu 626.

869. ctqilandumst virsilias: iiber
den fast nur bei 11611 111111651611 11.
spatesten Autoren vomlonunenden
116111311611 1165 tiansitiven 01136615-
accus. bei dem Gerundivum 51161-
sig’s 1701165. S. 766 11. Corssen's
Beitr. zur lat. Forlnenl. S. 1331.

870. hoc i. 6. ostium wie 1174.
Rud. ΙΙ 3, 82 ecquis hoc recludit?
Pseud. lv 7, 18 ut hoc pultem, ib.
40 ecquis hoc aperit? Amph. lV 1,
12 ‹iper-ite hoc: heus, ecquis hic
est? ecquis hoc aperit ostium? ——

gnatum 1116 quiden] Lesbonicum quaerit et amicum

Die Messungen &cquis u. &cquis 511111
1161 Pl. gleieh 1111111111, auch hat sic-h
hie u. da in 11611 Β116116111 110611 die
Sehreibung equis 6111311611, 5. Ribbeck
fragm. Trag. Rom. Coroll. p. 51. —
vgl. True. ΙΙ 1, 43 ecquis huic tu-
telam ianuae merit? u. das einfaehe
Ιιᾷης, ecquis hie est ianitor? Men.
1 2, 110.

872. hinc, sszu 326 - eigentl.
{gagg nbi Lesbonicus habitet, s.

873, (cd bezeichnet die anniihernde
Aehnliehkeit: einen Graukops etwa
wie du. S. 921. Mere. 11 3, 91 ut
emerem (ancillam) acl istam faciem.
Cist. 11, 73 Ebenso bei ungesah-
ren Z21hlangaben uie 152. [131161
1111611 wie παρά 11. πρός gradezu
,,1111 Verg 161611 11111“, Capt. II 2, 25
ad sapzentiam huius nimius nuffa-
tor fuit. Mil. lv 1, 21 ad tuam
formam illa una diqnast. Cic. de
or. ll 6, 25 quem coqnovimus virum

bonum et litteratum, secl nihil ad.

Persium. — istane, bei der be-
kannten Beziehung dieses Prono-
111611 11111 1116 zweite Person (s. 411.
413. 433. 531. 537. 545. 547. 551
u. 11.) 5. v, a. hanc luam (51) Ter.
Andr. ΙΙΙ 2, 30), vgl. iiber hic zu

874. S. krit. Anh.

