TRINVMMVS. 101

4 2 36—44

SY. ine 'me si scis certiorem, hisce 1100111183 ubi habitent, pater.
CH. Quid eos quaeris? 3111 quis es? aut unde's‘? aut unde ziduenis‘?
SY. Census quom sum, iuratori recte rationem dedi. 30
CH. ποι 20< 2⁴< 20< ss 20< εκ

SY. Multa simul rogitas: nescio-quid expediam potissumum. 880
Si unum quidquid singiliatim 81 placide percontabere,

Et meum nomen 81 11183 sacta et itinera ego saxc') scias. 40
CH. Faciam 113 111 nis: agedum, nomen 1110111 primum 1118111013 mihi.
SY. Magnum facinus incipissis petere. CH. Quid ita? SY. Quia,

pater,

Si 31118 11188111 ire lze'rcle occipias 3 11180 primo 1101111118,

885

Cencubium 311 nectis, prius quam ad pestremum perueneris.

877. hisce: (11838 Form siir hice
von Prisc. XII S. 593 K. fiir Ter.
Eun. ΙΙ 2, 38 ausdriicklich hezeugt‚
ist, obwohl von Bentley zu der
Terenzischen Stelie verworfen‚ 3811-
118111 durch die Inschristen vollkom-
men sicher gestent worden. die
zugleich zu dem weiteren Ergen-
niss gefiihrt haben, dass in der
zweiten Declin. der nom. plur. 1118111
nur der Pronomina hie ille isidem
qui sondern auch der Nomina ur-
spriingiich und his in (133 38811318
Deeennium des 7. Jahr. (1.81. auf s
auslautcte‚ also die Endung {s eis
oder es hatte: 30 finden sich Mi-
nucieis (= Minucii ) maaistrez's
public-eis conscripteis qnateis fa-
cteis auf Inschristen. Davon hat
sich in den Buchern des Pl. mehr
oder minder stark beglauhigt er-
halten: hisce Trin. 877. Pseud. I 5,
1-25. 111111. 11 1, 5. Capt. p1·01.35.
Pers. V 2, 74 (und durch (133 Me-
trum empfohlen Amph. 111 3, 19);
his Mero. V 2, 28. Cas. ΙΙ S, 243
illisce Most. ΙΙ 2, 78. IV ἱ), 263 hisce
oculi Mil. ΙΙ 4, 21; Sardeis Mil. 1
1, 44. Jedensalls 1131 ΡΙ. 111838 En-
dung viel hisufiger gebraucht. Mit
pater redet der adulescens den
senex respeetvoli 311, 884. Most. IV
2, 36.

879. Dieser Vers 318111 111 den Bii-
8118111 11111181· 871, (13 aber nach
dieser Anordnung aui* die trotzige
Verweigerung· der Antwort 111111111-
telbar die bereitwilligste Auskunfts-
ertheilung erfolgen Wfirde, 311811 (181·
Censor 1118111 Fragen wie in 871 3011-
dern wie in 878 3181118, 30 1131 ihm
Ritsehl den Platz 11111181· diesem ange-

wiesen. Danu 131 1111111811 81118 Zwi-
sehenrede des Charmides ausgefallen,
etwa dieses inhalts: ‘Hth so kurz
gebunden? wenn ich dich zurecht-
weisen 3011, (131111 1111111131 du mir
311811 aus 11181118 Fragen 118118 ste-
hen⁷. Woraui‘ der Sykophant iu
passendem Ansehluss: 1111 fragst gar
viel aus ein Mal u. s, W. - iura-
tores, Gehilfen des CensorS. ‘Ver-
eidiger’, 3. Mommsen die rijm. Tri-
bus p. 21. „Bei der Sehzitzung 31311-
11811 (1811 (1811301811 iuratores zur
Seite, welche die rationes der 13111·-
ger entgegennahmen (Trin. 879.
Ρο811. prol. 58), eintrugen (Liv. 39,
44), und, wie (181· Name schliessen
13331, die Richtigkeit der Angahen
waren&

zu garantiren berufen

81181181.

881. unum quidquid auch Ter.
Adel. lv 2, 52 fiir unum (Ιῑιίιῖᾳῑιθ,
wie quidquid (niemals quisquis) 11311-
fig im {ilteren Latein u. selbst noch
bisweilen hei Cic. ohne relat. Krast
vurkommt, woriiber 1131111811 Madvig
zu Cic. (18 fin. V 9, 24.

884. maqnzcm facinus ist gross-
spreeheriseher 313 das gewc'ihniiche
mamm res Cure. V 2, 2. Epid. V 1,
54, vgi. Mil. 11 2, 73 maynam illic
homo rem incipissit.

885. Ueber die Stellung (183 νο11
Ritsehl eingesetzten hercle 3. “zu
457. — α primo nomine wie prima
vespera Cure.. 1 1, 4, primulo dilu-
culo Amph. 11 2, 105, primulo ere-
masculo Cas. prol. 40, prima via
(= gleieh von Ansang 311, von Hans
3113) Mil. 11 2, 98, in prima fabula
Ter. Adel. prol. 9.

