4 EmmTUNG.

Maccius 1131 6151 111 116116161 Ζ611 Β1156111 3115 (16111 Μ311ἑὶῐιί161 Ρ311111-
psest (Parerg. 1 S. 3—43) hervorgezogen und als (116 richtIgen
erwiesen; die 1115 (1311111 gefuhrten Marcus Accius 51611611 111 keiner
Handschrift, werden ihm auch von keinem alten 861111115161161· 1161-
gelegt, sondern 111111611 von den durch Stellen des Varro und Fe-
stus getauschten 1111651611 Ρ1311111561111316111 8313661165 und Pius her.
Die in dem jungeren (meist dem 15. Jahrb. angehfirenden) Theile
der nur (116 36111 6151611 81116116 611111311611(1611 ΙΙ311(156111·111611 1111116116
5611531116 Bezeichnung des Dichters ‘Plautus Asinius' ist durch Ver-
derbniss aus ‘Plautus Sarsinas’ entstandenffl). In Rom, wohin er
sehon als Knabe eingewandert zu sein 561161111 (wie man aus Cic.
de orat. III 12 geschlossen hat), ward 61 1165011(1615 1111161 (16111 Ν3-
111611 Plautus bekannt, (1611 er nach Fest. p. 239 Μ. von der Be-
schaffenheit 5611161 Ρ11556 6111311611 11311611 5011, (116 Umbrer nannten
niimlich einen Plattfuss Plotus oder Plautus. 86111 Geburtsjahr 13551
51611 nur durch Vermuthung ungefssiln· 116511111111611, 3111 Grund der
Mittheilungen des Gell. III 3, der einzigen erhaltenen 816116, welche
eingehend 111161 Plautus Stiicke handelt und wenigstens einiges 111161
56111 11611611 11611611161. 11313115 ergiht sich, dass Plautus als Hand-
arbeiter oder Bedienter von scenischen liunstlern oder Schauspie-
16111 ((161111 (1165, 1116111 Dichter, sind artifices scenici) sich so viel
erwarb, um im Auslande 6111611 11311(161 anzusangen, dass 61· 1611161,
nachdem 61 1111 Η311(161 31165 ν61101611, 31111 113611 Rom 21111161111611116,
51611 1161 61116111 Μί11161Ἰ (pistorffl) ν6111116111616 1111(1 111 dieser Stellung,
durch 6111 1111116165 ν611131111155 angeregt, durch (116 ‘audax pau-
pertasffib) gespornt und durch practische Bfihnenkenntniss 1111161-
5111121, (116 6151611 (1161 8111611614) 56111161). Da nun eine geraume Zeit
(13211 3611011, 11111 50 116165 (Vermogenserwerh 315 Τ1163161ἀ161161,
Η311(161 1111 Α1151311(16, 1111611116111 113611 Rom⁷ DIenst bei einem pistor)
zu unternehmen‚ 56 kann Plautus kaum 11111161· 315 1111 Alter von
30 Jahren 1111 (116 Β1111116 211 3111611611 begonnen haben. Da 61
1611161 1116 Naevius Zeitgenosse der beiden 111 8113111611 542 (212)
gefallenen Scipionen war und (11656 1351 5161161111 11111 Plautus und
Naevius verbunden angesfihrtffi) werden (wie anderseits Caecilius

 

12) Und zwar in folgender Progression der Corruptel: Sarsinatis,
ffrffinaiis,d4rs)in. (Abkfirzung), Arsinii (13156116 Α1111ὂ51111ς), Asinii (nam-
16 comoe καθ .

13) Ν16111 Β361161, was pistor 1111 (116 Ρ13111111156116 Ζ611 110611 1116111
116(1611161 113611 (1611 Zeugnissen (165 Varro (hei NonIus 8. 152) de vita P. R.
‘nec pistoris nomen erat nisi eius qm· ruri far pinsebat’, des gelehrten
Juristen Ateius Capito, (161 11115 (Ρ1111. Η. N. XVIII S 107) 116161111 ‘coquos tum
panem lautioribus coquere solitos pistoresque tantum eos qui far pinse-
bant nominatos⁷ und des Ρ1111.311 (1615. 816116 ‘Pe'stores Romae non fuere ·
ad Persicum usque bellum, annis ab urbe cond. super DLXXX. Ipsi

. . . . . ,
1131116ῐὲ31 &zzz-2²253ffi2‘552sff02255‘22? m 331.. sach. 13,
14) Saturio, Addictus, der Name des dritten war dem Gellius 61111311611.
15) Cle. de 16 publ. IV. bei Aug. Civ. D. lI 9.

