1268—78 TRINVMMVS. 41
Quin dicant, non est: merito 111 116 dicent, id 631. 105
ME. Fuitne 1110 tibi amicus Charmides? CA. Est et fuit.

Id ita 6336 111 616(133, rem tibi auctorem dabo. 70
Nam pestqnam hic eius 16111 confregit filins

Videtque ipse ad paupertatem prostratum esse se

Suaimque filiam esse adultam uirginem, 110

Simul eius matrem suamque uxorem mertuam:
Quoniam hinc iturust ipsus in Seledciam, 75
Mihi cdnmendauit uirginem gnatam 3113111

ἡ Et rem 3113111 0111116111 61 illum corrumptum silium.

Haec, si mi inimicus esset, credo haud crederet.

106. fuit, 111161 (116 Synizese 3.
Ε1111. S. 19.

107. auctorem als Biirge.

109. Ueher videtque ipse S. Einl.
S. 16, obwohl Pl. 311011 pauperiem
(so Ritschl) wie Stich. I 3, 22 ge-
sehrieben haben kann. — 11111 pro-
tractum, wie 111311 11111161· 133, 131
11111 1166111 von 1111301112 113011 Bergk
prostratum hergestellt worden, da
protrahere (aus einem Versteck oder
dem Dunkel hervorziehen) ganz un-
passend 131, wiihrend prostratum
esse den hier nothwendigen Begriss'
der Erniedrigung, des 311 (1611 Β61161-
stab Gekommenseins 63111311.

110. adultam, 30 (1333 316 ν61-
11611311161 1111(1 61116 Milgist ausge-
hracht werden 111113316.

111. suamque: da die Mutter des
Miidehens und die Frau· des Charm.
ein und dieselbe Person ist, 30 were
die Form der Apposition riehtiger;
suampte, wie Ritschl² schreibt, gabe
dem Ffirwort eine hier durch 11161113
gerechtrertigte V erstssirkungz dagegen
wfirde mit vomerem, wie Koch in
Fleck. Jahrb. 1870 S. 285 mit 81161-
chungvonqueherstellt,eineForm ein-
geffihrt, die Β zwei Mal im Plautus-
texte hat, die Pl. brauchen kon te>
und die er vielleicht 311611 11161 33
1113110111 hat.

112. quoniam s. 14. —in Seleu-
ciam.- die Verkfirzung der Penul-
111113 ((161111 griech. Σελεύκεια) 131
(16111 Einssuss des Hochtons, der die
Tondauer der vorletzten Silbe kiirzte‚
zuzuschreiben‚ wie in platea 3113
πλατεῖα, chorea aus χορεία, bali—
neum aus βαλανεῖον, eloqium 3113

115

ἐλεγεῖον 11. 3. Der Gebrauch der
prepositionen heistfidtenamen 31161
131 bei Pl. noch nicht durch ein
Gesetz gebumIen, nur Athenae steht
stets ohne Ρ131103111011, wiihrend z. B.
Ephesum und in Ephesum (vgl.
31161161. lat. Decl. S. 23), Epheso
und ex Epheso vorkommt. Wahr-
scheinlich ist es aher, (1333 Pl. 111οΙ11
(116 syrisehe stadt 311101011163 111611116,
3011(16111 (116 syrische Provinz Σελευ-
κίς 1111(1 (1311111161 Syrien iiherhaupt
verstand, wie er 311611 3116111 Persiu
313 Ι1311ᾱ611131116 fiir Περσίς hildem,
vgl. 845, wo Seleucia mit Macedo-
niu, Asia und Arabia zusammen-
gestellt ist.

114. corrumptus, durch (11636 51-
1616 Form mr corruptus (vgl. 240
eorrumplor aus A) ward die [111161-
scheidung des part. perf. der Verba
rumpere (corrumpitis) und rapere
(corruptus surruptas, 3. zu 83)
ermfiglicht, wenn 1116111 etwa rum-
pere schon von Natur den langen
u-Laut hatte, vgl. nuncius 62.

115. credo lmucl crederet: so steht
credo wie faxo (S. zu 64) 36111 11311-
fig parataetisch: Mero. 12, 94 credo,
non credet pater. Epid. Ι 1, 32
Mulciber credo arma fecit, 311611
spero Epid. Ι 2, 21 spero, servabit
fidem. Auch die Doppelsetzung des-

selben Verbs braucht Pl. mit Vor- ⁴

liebe: 607. Capt. 113, 49‚faciccm ut
faciat facilius. Mese. Ι 2, 41 ut
quae scirem scire aetatum tibi
liceret, 30 doppeltes scire Poen. 111
1, 52011. 53 doppeltes dicere), Stich.
Ill 1, 18. Pseud. I 1, 70 (wo jede
Aenderung unnethig), Most. V 2, 34,
doppeltes noscere Poen. IV 2, 71.

