ff.
ᾗ,

-ι
1,
[i.

PH. Pel pudexe quam pige1e praestat totidem litteris.

2 2 62—76

TRINVMMVS. 61

Ι Vt ita 10 aliorum miserescat, ne tis alios misereat.
LY. Deserere illum et deiuuare in rebus adumsis pudet.

345

’ LY. Edepol deum (11111110 dicam, pater, et 111310111111 et tua 65
Multa bona bene 1111110 habemus: hene si amico 1000115,

Ne pigeat secisse: 111 potius pudeat, si non feceris.

‘ PH. De magnis diuitiis siquid demas, plus fit ein minus?

LY. Minus, pater: sed 01111 immuni scin quid cantari solet? 350
‘Qued habes ne habeas, 01 111110 quod 11011 1131105113110115 uelim, 70
Quando equidem nec 11111 110110 esse pete pati neque alteri’.

PH. Scio equidem istuc lta solere fleri: uerum, gnate mi,

I's est inmunis, quoi nihil est qui 1111111115 fungau'u suom.

LY. Deum [11111110 habemus et qui 1105111οῑ utamur, 1111101,
Et aliis qui 0011111311 51111115 beneuolentibus. ιο

355

1-1-

PH. Non edepol 11111 pernegffle pessum quidquam qued uelis:

(eigll. monestrare von monere) ge·
hert, seut n hzmfig weg (wie auch
501151 vor s, 5. Corssen 1 254), da-
her Mostellaria. die Geisterkomb-
die (105 Ρ1., 51015 111 dieser Form;

v so mostrare in C 920, 111 Β 948 und

ffler, commostraremus in A Poen.

343. ita, nur in 50 weit, wie is
321. — tis, die alte Form sur tui,
steht noch Mil. IV 2 42. Bacch.
2, 84 (1200) u. Pseud. 11, 4, miVs
wallrseheinlich Cap t. ΙΙΙ 5,107, 5.
Corssen Ι 313.

344. deiuvare ἅπ. λεγ γ. wohl nur
zum Anklang an deserere gebildet,
wie exunctum 406 neben expetam,
vgl. 427 und zu 131111. 762

345. pudere -111·9ον0.· 1111111110-
11501105 Wortspiel; Sinn: es 1511105-
ser, du 5011· ’111151 (110,11 indem (111 111111
11101115 011151, als dass du dieh {11—
00151, wenn du dein G eld νο1110151.

1Νοῐι. p. 423, 27: pudet ve1eeundiae

051,111’9οί paenitendae — totzclem
litteris, (11·012 gleiehe1 Buchstaben-
zahl', Ablat. des adversativen Grun-
des wie Mil. 11 3, 50 mirumst ΖοΖ10
victitare te tam vili trilzco.Zu111
Gedanken v gl Pseud. I 3, 47 nimio

· id qnod 11αάοτ facilius fertur quam

illud quodp i 9.et

346. virtute? d. i. beneficio, me-
rito, 51011οῃ(ἰο Redeweise mit u.
ohne parenthetisehes dicam (1011
darl‘ es segem, 643 Mil. 1111, 85
Aul. II 1, 44

348. ut potius, 115 ginge vorher:

5ο weuig darfst du dieh iirgeru,
dass du dich vielmehr 50113111011
11111551051 (Potential).

350. inmunis (s. zu 24): da mzt-
11115 ‘Dienst’ sowohl eine Leistung
sfir’s fiss'entliehe Beste (0101151111110111)
als aueh eine private Geffilli gleit
(Gesehenk) 110110111οη kann, 50 01-
gibt sich hier ein ungezwungenes
W01tsp1el 11111 inmunis, indem der
Sohn von (101 letztern Bedeutung
ausgehend einen Bsirger, (101 11101115
gibt, versteht, der Vater (354) einen,
der 11101115 stir's gemeine Beste 111111;
wir: undienstfertig. Ueber quid solet
statt soleat, 5. 211 64.

351. quod habes, n. bonum, Reieh—
thum: quod non habes, n. malum,
welches Wort die Bsieher zwar 11111-
zusligen‚ aber das Volkssprt'ichel na-
ttirllieh nur denken 11055. (S. krit.
An 1.)

352110το 510111 bei Pl. mit der
Ellipse v. esse nieht nur sur potes
(wie hier, Pers. 1 1, 31. Poen. ΙΙΙ 3,
33) u. potest, sondern 500111β stix*
110550. Ueher equidem 5. 11111. Βο111.
zu 611.

354. funqi, 5. 211 1.

355. Das nihil esse brauehen wir
1110111 211 1111011100, deun deum virt.
habemus etc.

356. comitali (333) esse wie cla-
mno lucro usui 0550.

357. 11011, uber die Stellung 5.
211 409. - pernegare, die Weige-
rulllg durehsuhren. — velis, Poten-
ua .

