22 mm, 1111115Υ (1.

l'lautinisches Eigenlhnni 611111311611. Α116301156116 Ρ61·5011611 spre-
‹·hen nach dem 1701331136 (161· 1161161611 Α1115611611 1101301116 (Memm-
cler) anch andere Prologe, so Arcturus den des Rudens, Auxilium
der Cistellaria, Lar fann'licerz's der Aulularia, dass 31161 zwei Per-
5011611 1111 l‘rolog 3111116161] und so 61116 Α11 Dialog 6111516111, wie 1111
Trinummus zwischen Luxuria (Versclm‘endnng) und Inopia (Ar-
mulh), ist wohl 613611611166 1165 Ρ1·0103(116111615. 11111655 spricht die
Inopia nur 611161117615 und (116 331126 Α11133116 (165 Ρ10103151611 salit
der Luxuria allein 211, 50 dass der Dialog 1116111 111161· (1611 6151611
Α1113111 1111131151101111111. Das 531111111116116 ammenta, sowohl (116 acro-
sticlea ((116 11111 Α115113111116 (165 211 (1611 Bacchides alle 6111311611511111),
als auch (116 mm acrosticlea (von denen nur noch 111111 1111113 511111)
der ΙΙ3(11131115611-Α11101111115611611 Ρ6110116 11116 Ε1115161111113 verdanken,
1131 Bitschl Prol. Trin. S. 317 und Neue Exc. Ι S. 122 nahrschein-
lich gemacht, wahrend Andere sie der 2. Η31116 (165 7. Jahrhun-
derts, (161· Ζ611 des Aurelius Opillins und 5611161 (1611055611, zu—
schreiben.

Die einsache llandlnng (165 Trinummus ist in 10136111161· 1176156
111 111111 Α616 eingelheilt:

ln der ersten Scene des ersten Actes, welcher (116 Exposition
enthalt, bedauert Megaronides, 61116111 allen Freunde, dem Callicles,
wegen 5611161 1111611161111311611 Handlungsweise Vorwnrse machen 211
1111155611ς daran knflpft 61 3113611161116 Β6113611111113611 111161 (116 wach-
sende Verschlechterung der 8111611. 111 (161 211-611611 Scene 1111111
Megaronides 56111611 17015312 3115. Callicles, dessen 861111126 Char-
11111165, 315 61 (1111611 5611165 80111165 Verschwendung in seinem Ver-
111113611 21111161136110111111611 in's Ausland gegangen war, um durch
Handelsspeculationen wieder auszukommen, den versclm‘enderischen
Sohn (Lesbonicus) und eine erwachsene Tochter anvertraut hatte,
hat dem 61516161] 56111 Hans abgekaust und dadurch 5611161 Lieder—
116111161110156111111 361615161, 50 dass er (1611 17611136111 des Eigen-
nutzes und der Falschheit gegen den ahwesenden Freund 3111 51611
geladen hat und stark in das Gerede der Lente gekommen ist.
Den Vorwiirfen des Megaronides hegegnet er 31161 11111 der Erols-
1111113, (1355 Charmides in dem Η31156 6111611 8611312 vergraben und
ihm 3116111 (131011 11Ιί111161111113 gemacht habe; um nun, da Lesboni-
cus das Hans zum Verkauf 3115361101611, 11111 dem Hause nicht anch
den 8611312 111 116111116 Η311116 110111111611 211 1355611, 113116 61 (135 Hans
5611151 kaufen 1111155611. Hierdurch besriedigt maeht Megaronides
seinem Grimn] iiber (116 31165 1163611611111611 Lasterznngen der Leute
in starken Ansdriicken Lust.

Zweiter Act, 61516 866116. Lysiteles, ein junger Mann, der
in Wandel und Crundsatzen das Gegenstiick zu Lesbonicus 151, 11111

3115 dem vaterlichen Η31156 11613115 111111 516111 111 61116111 Monologe, ,-

gleichsam ein anderer Hercules 3111 schemen-ege, Betrachtungen
1131111161 an, ob 61 51611 (161 Liebe nnd dem 1761311113611 0(161 61116111
501111611, 3111 Erwerb und Achtung 5611161 1111111111361 3611611161611

