2 ΕΙΝιΕΙΤυΝα,

volle Schiissel 11111 31131131 Friicliten, also eine Art poetisches Pot-
pourri, lutei fruiti), welche den Uebergang von den kunstlosen
dramatischen F 31111311 zu dem regelmfissigen Drama des Livius An-
dronicus hildete.

Von dieser Satura ganzlich verschieden war die burleske 131115·
komiidie der Α1311311311 (fabulae Atellanae), eine oskische Dich-
tungsart (ludicrum Oscum) ausgekommen in der oskischen Stadt
Atella in Campanien und sriihzeitig (wann'f wie?) nach Rom ver-
pflanzt. Diese hatte 31113153115 3111311 bestimmten 1115 zu einem ge-
wissen Grade (113111311531131 Ε11111311 durchgeffihrten Plan zu Grunde
liegen, anderseits 1135355 513 51311311113 Charaktermasken (Maccus,
Pappus‚ Bucco7 Dossennus). 111 den Atellanen als 3133111 113113331311
Lustspiel 1131311 1031153113 Biirger als actores 3111, 1131113110 (113 satu-
rae nur von berussmfissigen Schauspielern (histriones) gespielt wur-
(13114). Ursprsmglieh improvisu-te Posse, (131111 1111313115311 fixirt⁷
kamen die Atellanen spziter 315 Nachspiele (131 Tragiidien 3111 die
Biihne und 3111131131] 315 5313113 (1311 Ν3111311 exodia.

Einen 8333111331]Ρ31·153111111 111331113 die 111111153113 (11311131153113
11111151 1111 3151311 punischen Kriege, der iiberhaupt durch (113 An-
eignung griechischer Bildung fiir die remische Litteratur epoche-
machend ist. Livius Α11111311131155) 3115 Τ313111, 113311 (131 Eroberung
5311131 Vaterstadt 482 (272) als Kriegsgefangener 113311 Rom abge-
fsihrt, Sklave des M. Livius Salinator und von diesem spizter frei-
gelassen, fiihrte 514 (240), 3111 11311135 Jahrhundert nach dem Tode
des Menander, 111 (13111 113311 eingetretener Waffenruhe sich der
Segnungen des Friedens ersreuenden Rom (135 31513 113311 31113111
griechischen OrIginale gedichtete Drama 3111· und gab dadurch den
Austoss zu der 51311 111111 111 dieser Richtung 135311 entwickelnden
dramatischen Litteratur. Jedoch war 531113 Thiitigkeit weit weniger
der Komcsdie 315 (131 Tragbdie zugewendet und die sprachliehe Roh-
11311 5311131 81113113, wie dies bei 31113111 semiqmecus 1113111 zu ver-
wundern ist, so gross‚ (1355 Cic. Brut. S 71 den Ausspruch faut:
Livianae fabulae non satis difflue, quae iterum legsanlur.

Ihm folgte sein 1113111 viel jiingerer Zeitgenosse Cn. Naevius 6),
3115 Campanien gehin‘tig, 31131 sriihzeitig nach Rom gekommen, von
Cic. (13 3131. III 12, 45 als ein Muster (131 unverffflschten 311131111-
seben Spraehe bezeichnet, 311 (113111311531131 111311 und selbstfindiger

 

Horatius u. A., obwohl durch bestimmte Mittelstufen aus ihr entwickelt,

wohl zu unterscheiden.
4) 315 atellanenartig bezeichnet Ladewig Rhein. Mus. 111 S. 186 bis 192
11111 Zustimmung von Teuffel ehend. VIII S. 27 (113 83311311 111 (131 Plautini-

schen Casina von IV 3 311.
5) Cic. Brut. c. 18, 71-73. Τ1153. I 1 3. Ε. 6311. XVII 21. 42. 631131311

151 31 1113111 nach 470 (284), vielleicht noch einige Jahre frsiher, gestorben
als Greis nicht vor 546 (208) 113311 Cic. Cat. M. 14, 50. Liv. 27, 37.

6) Cic. Brut. 3 75 ss. 6311. XVII 21, 44; wahrseheinlich gegen 480 (274)
gehooen, 550 (⁶204) 113311 Cic. Brut. S 60 gestorhen.

