102

PLAVTI

CH. Opus factost 11131100 ad tuom 1101ηο11,111 111 praedicas. 45 .
SY. Est minusculum alterum quasi uesculum 1111 11111111.
CH. Quid est 11111 110111911, adulescens? SY. Pax, id 951110111911 94

1111111 ;
Ηο0 00111113111111151.

CH. Edepol nomen nugatorium:
Quasi (11035, siquid crediderim 11111,

890 95

‘pax' pei iisse 11100. 96

Hic homo 5011119 sycophantast. quid 315111, adulescens? SY. Quid 47

est?

CH. Eloquere, isti tibi quid homines debent quos tu quaeritas? 48

SY. Pater istius adulescentis dedit 1135 duas mi epistuias‚ 49
Lesbonici: is 1111 est amicus. CH. Teneo 1111110 manufesta· 895
rium: 50
Me sibi epistulas dedisse dicit. iudam hominem probe.
* 24< >⁴1 * * ’σε 20<

SY. 113 ut occepi, si animum aduortas‚ dicam. CH. Dabo ope·

13111 tibi.

SY. Hanc me iussit Lesbonico suo gnato dare epistulam

887. Charmides geht aus die Auf-
50111191119191 0111; 113 1111155 111311 ja
Reisegeld 1111 (19111911 Nameu auf
hringen (facere).

888. vesculum vinarium, 9111 klei-
ner, schlanker Weinkrug; vesculus
Deminutiv von vesca&- vinarium
Substant. wie Poen. lv 2, 16. Α11-
(1910 195011 vasculum u. nehmen υἱ-
narium als Adjeetiv.

889. Dicser und die beiden fol-
genden Verse stehen in deu Bsichern
gegen den Zusammenhang hinter
937. -— In der Frage quid est (erat)
tibi (ei) nomen? 1113110111 Pl. regel-
miissig 1135 511115131111ν150119 quid.-
was ist dein Naxne? (daher ist hier
111 der Antwort auch id subst. zu
fassen, nicht id nomen zu verbin-
den). So 906. Men. Il 2, 66. ΙΙΙ 2,
33. V 9, ’11. Pseud. ΙΙ 2, 41. 58. 11
4, 54. IV 2, 21. Capi. ΙΙ 2, 35. V 3,
6. Rud. IV 4, 116. 119. Most. 111 1,
132. Amph. I 1, 208. (1151. IV 2, 106.
Ρ915. IV 4, 71 (11111 Α quod, wie
auch in dem von ihm 3119111 011131-
1911911 Verse IV 6, 18). Nur Merc.
111 1, 18 519111 quod nomen in 11911
Ρ3131. llandschristen: quiequid est
nomen tibi Pseud. 11 2, 44. Men. V
2, 60. Bei Terenz findet sich die
Frage quid oder quod est nomen
tibi uberhaupt nicht. (S. krit. Anh.)

891. Sinn: als wenn du (mit dei-
nem Gaunernameu) sagen wolltest,
dass, wenn ich dir etwas geborgt

113119, 95 Rap s’ oder Schnap’ (d. i.
mit 91119111 [119115 zugreifen, wohei
Cha1m. eine den Dicbsgrifi' veran-
schaulichendeHandbewegungmacht)
sofort veischwuuden sei. Doch
kommt pax nur hier so vor, wah-
rend es 501151 111111191 315 particula
silentium imponentis 519111, 5. 1591111.
zu Ter. Heaut 11 3, 50 11.Βί150111
Opusc. II 11251, der 11191 91119 Ver·
(1911111155 3111111111111

892. solide, 5. zu 850 u. 860. -

quad ais, zu 193.

893. debent d. i. was hast du bei
11111911 zu suchen? Mil. 115, 11 quid
tibi hisce in aedibus debetur? So
Pseud. IV 7, 40. Truc. II 2, 6. Rud.
Ι 2, 29. Most. 111 1, 90 (618).

897. si animum advortas: diese
Worte haben nur Sinn, wenn wie
bei derselben Wendung 939 eine
Frage des Charmides vorherging,
daher Koch 11111 Recht eine Lficke
von einem Verse angenommen hat.
- ita ut occepi, stehende Formel,
wenn nach einer Unterbrechung das
Vorige wieder ausgenommen wird.·
162. Stich. IV 2 1. Ρ915. IV 3, 49.
Curc.11,43.P'0en.11 24. So ut
{pepi decere Cic. plo Rosc. Am.

898. suo' ynam, diese Betonung
ist ziemlich haufig nach der Casur
des 110011. Septenar, 5. Amph. 112,
51 qua'sidudz'cm.Poen.1v-2,p·22mdle
partum.Cu1-c.1 3, 20 si'bz puqna's.

4 2 45—53 ⁵ ,

