14 EINLEITUNG.

zurfickzufflln·en ist, ergibt sich einerseits damus, dass 1116111315 weder
in Fauen wie contine Rud. 11 6, 26, wo der Hoehton von (161· Kslrze
zuriickgctreten ist, noch 111 Wfirtern wie aetas mores vincunt 720-
stros u. a., wo der Hochton auf einer Lange ruht, 61116 Verkiir-
zung der Endsilbe zugelassen wird, anderseits 311611 (1313115, (1355
5611151 111 aba· tene tace sofort die Lange der letzten Silhe wieder ein-
tritt, wenn der Druck des Hochtons wegfssillt, d. h. wcnn das Wort
langsam und 11111 Nachdruck ausgesprochen wird, wie 65 Ζ. Β. 1161
einer Interpunction 111 der Rege! der Fau ist, 56 veni Men. 1 3,
32, iube* Capt. {V 2, 63, pam} Pseud. 1 l, 101. Amph. V 1, 58,
abl Capt. ΙΙ 3, 92. Asin. 111 1, 39, vale Truc. IV 2, 38. Cure.

Aber auch [11161- (116 Grenzen jambischer Wortquse hinaus 1131
51611 (116 Kraft (165 sprachlichen Hochtons, dem im Metrum sehr
113111ὶὲΓ der Einssuss des Versictus gleich steht, geltend gemacht,
indem auch jambischc Wortvurbinslungen dieselbc Freiheit
der pyrrhichischen Messung 31111611111611, weun 6111 aus 611161· kur-zen
Silbe bestehendes Wort (quid quod quot sed et is pol oder eqo abi
αρε quasa· sibe· mit Elision (161· 16121611 silbe) mit der vocalisch an-
lautenden Liinge eines 6111-, zwei- oder mehrsilhigeu Wortes zu-
sammentritt, so quod &st 630, ι’ῑᾶςῑ 668, e's &st 254, Wortvcrbin-
dungen, dic nicht anders 3115 0111· fallen als podest 80, serner po'l
Ιῑῖσ quidem 851, milei ἴη mame 104, quod 'en manu 914, me'hz· 1¹52
labris 910, quo'cl ᾰῖίί ventrem 482, e'qo lez' 133, e'um &sse 308, tibi
'tt‘staec 77, teia Tstuc 319, le'bz' &sse 337, e'm ‘t'stccec 413, te'bz' ‘Illud
414, quod ‘c‘llz‘ 472. 476, (ιή {lle 954, 2202· &pse 901, cib ‘ipsone 902,
sine &mni 621, se'd &ntus 1101, quid (ἵν-90 926, (anch Poen. Ν 2.
59. Pers. ΙΙ 2, 3. Mil. IV 2, 17. Heaut. V 2, 40, aba· ἔνρο Mero.
V 4, 10, βάς &mo Ρο611. Ν 2, 71, ἀρεῖ &7⁰90 Stich. V 4, 45) qui-
dem hffrcle 58. 559, (Most. 1 3, 72. Α111. ΙΙ 4, 4) se'd adde 385,
quo'd &coepisti 964, quid ‹Jssvprobras 318, quo'd &ebibit 250, in ὄε-
culto 664. 712, (Capt. Ι 1, 15) no'vo &rnatu 840, e'o &rnatu 852, qua'sz'
k‘neudern Amph. [ 1, 7, essqo mne arcinecc's Stich. ll 2, 31, in leiim:
diem St. Ν 1, 13, pe'r Ιιᾶηε libe· St. IV 2, 31, e'yo Ιιᾰήε Mil. IV 2, 17,
m'si Ιιίῐηε Mil. Ν 4, 2, e't lanne Poen. Ν 2, 96, ‘eit Ιιίἵηε festam
diem Ρο611. V 6, 28, ve'l Ιιίἶηε roydto Amph. ΙΙΙ 2, 35, se'd Ιιᾶε
tabe'llas Pers. 11 2, 13, sed quis Ιιῖε Pers. 11 5, 7, wo ich die
Messung sff'cl quis lce'e nicht annehmbar finde, sed quid labe Most.
ΙΙ 2, 14. Eun. IV 2, 14, sed quid 72170 Ρο611. 111 3, 5, quid minc ι
sollz'ce'las Ep. V 2, 15, qula ἴη re no'stra Heaut. ΙΙΙ 1, 96 (wo ich
die Umstcllung re (ἠ 1116111 hunge), quo'cl ἴη rem εῖτ tuam Hec. 111
3, 31, ve'l ἴη lautumiis ve'l ἴη pz'slre'no Poen. IV 2, 5, tibi tib so-
da'lz‘ Bacch. ΙΙ 2, 10, se'd ἵη lecto Bacch. IV 9, 14, quid ‘z‘n con—
silio Bacch. 1 1, 7, sibe· ἵη manum Curc. 11 3, 75, qua'si ἰ”η po-
pz'nad, 111(άά secus Ρο611. Ν 2, 13, qudsz' ’ἵη Vela'bro oledrz'e' Capt.
111 1, 29, se‘d <fid postremum Poen. Ν 2, 22, a‘bz' '2⁴72 malam rem
Capt. IV 2, 97, is ἴη divitias Poen. IV 2, 82, quis dd fore's est.

