1 2 93—99

Quid secus est aut quid interest, dare te 111 manus

TRINVMMVS. 43

130

Argentum amanti homini adulescenti, animi inpoti,

Qui exaedificaret suam incohatam ignauiam? 95
CA. Non ego illi argentum redderem? ME. Non redderes
Neque de illo quicquam neque emeres neque uenderes

Nec qui deterior esset, faceres copiam.

135

Ineo'nciliastin 611111 qui mandatust tibi?

130. Da die Biicher secutus 31311
secus gehen und der Ausdruek 1311-
tologisch erscheint, so 1131 Ritschl
gesehrieben: Quid se'ctiust [nam,
tc o'bsecro,] dare cit. Da aber die
an Tautologie streisende Ffille und
Breite der oRede eharakteristisehes
Merkmal der von der Komiidie 113611-
geahmten Volkssprache ist und 113-
1116111Ιί611 zweigliedriger Ausdruck
haufig zur erschfipfenden Bezeieh—
nung eines Begrisses diem, so habe
1611 diese Vermuthung 1116111 111 (1611
Text zu setzen gewagt. Vgl. 1096.
Amph. V 1, 8 Nec me miserior fe-
minast nec ulla videatur mayis.
Mil. 115, 42 neque vos qui sitis
homines novi neque scio. Ebend.
IV 8, 38 metuoque et timeo. capt.
1114, 23 saluti fuit atque eis profuit.
Rud. 1 4, 22 accede atque adi.
Truo. IV 4, 31 abiit, abscessit. --
darete, der 366113. 6. inf. ist lo-
gisches SubJ'ect zu quid secas cst.
(S. 6111. Α1111.)

132. qui = quo (amento) wie 129,
3. zu 14. 120. — exaedificaret, ein
uns sremder Tropus; das 'range-
111611131611611 (iqnavz'a, wie iynavus
ost ‘Taugenichts’‚ eigentl. ‘Faul-
pelz’) des Lesbon. wird wie 6111
Β311 116113611161, zu dessen Aushau
Call. ihm die Geldmittel 111 (116 Hand
gegeben habe3 dagegen 1127 316111
exaedificare 1111 eigentlichen Sinne
= ex aedibus cicere. — incohatam,
111161 (116 Schreibung 3. Corssen Ι
109, Β13111113611 S. 291 f.

133. non. . redderem? ich hiitte
ihm 1116111 auszahlen (ἀποδιδόναι)
sollen? 111161· (1163611 1161 (1611 Κο1111-
kern sehr hiiufig en Gebraueh des
Conj. imperf. 3. Madvig S 352. Α4.
1111(1 zu Cic. de fin. 11 gl? init. Bei-
3 [11616 dieses conj. iussivus bei Pl.
Pseud. 13, 52 ff. 15, 22. Ρο611. 12,
179 Ru.d 111 6, 4. - non redderes:
non 31311 ne, so dass die Antwort,

der Frage eng angepasst, wie 6111
Echo zurficktc'int, dagegen Pseud. I
5, 22 vel tu ne faceres (11311631
nieht 1111111 3011611) tale in adules-
centia.

136. inconciliastine: ne im Sinne
von nonne wie 129; inconciliare
kann 1116111 (133 Gegentheil von con-
ciliare bedenten, (13 113611 Ο. 111111-
ler's richtiger Bemerkung zu Fest.
p. 107 in nur 111 Adjeetivenu. Ρ31-
1161111611 negativen Sinn hat. Die
(11111111111611611111113Γ von conciliare ist
zusammenbringen, vereinigen', wor-
3113 61116136113 ‘an sich 111111ς611
kausen⁷ wird (Τ1111. 856. Ep id. 111
4, 36 [40] conciliavisti pulcre ‘du
11331 316 hillig gekauft’. Pers. IV
3, 69), anderseits im plebejischen
Gehraueh ‘werhem zusammenkup-
peln, verfuhren’, daher conciliatrix
‘die L'nterhiindlerin, Gelegenheits-
macherin’ Mil. V 17, wozu die Er-
1113111113Γ von Paul. Fest. p. 62 ‘con-
ciliatrix dicitur quae viris conci-
liat uxores et umoribus viros’.
Hieran knfipft sich der plaut. Ge-
1111111611 von inconciliare = conci·
Ziando inducere, 6111611 (1111611 111111-
guen, Gelegenheitsmacherei vel-
111111611,(111’3 Ungluek) 111116111-1611611,
-116116111131113611 61111311 31611 un—
sere stelle, 3111111611 Ρ3111. Fest. p.
107 per dol'um decepisti,- etwas mo-
(11116111 Most. 111 1, 85 ne inconcili-
are quid nos porro postules d. i.
lass dir's 1116111 einfallen uns in Zu-
kunst Ungelegeuheiten zu bereiten,
uns etwas einzuhrocken. Pers. V 2,
53 LEM. Et mc haud par est (hunc
ludificare). TO. Credo, quia non
inconciliat, quom te emo d. i. meinst
du 61νν3, weil er nicht intriguirte‚
313 1611 (11611 11311116ῗ Zur ersten Be·
deutung dagegen ist zu ziehen Bacch.
111 6, 22 Ille quod in se fuit ac—
curatum habuit, quod posset mali
faceret in me, inconciliaret copias

