Nunc, nequis erret 3051111111, 11311615 111 1113111

Deducam, si quidem eperum dare promittitis. o

—r

(Nunc igitur primum (11136 ego sim 61 (11136 illaec siet

Huc quae 311111 intro, dicam 51 animun] 311001ῑί115.)
Primum mihi Plautus 1111111611 Luxuriaejndidit:

Tum 1113116 1111111 6556 gnatam 11011111 Inopiam.

Sed 63 11116 quid introcl 16111 1111111151] 11160, 10

ium Capt. I 2, 80), 3111 11111111116111111·
zur Erseheinung konnnende lhud-
luugemnamentlieh 3111 imperative
w1e vide specta aspecta tene accipe
serva Asin. V 1, 13. Bacch. lv 9,
100. Pseud. ΙΙΙ 2. 102. Most.1 4, 20.
Mero. Ι 2, 38. Pers. V 2, ⁴29 (em,
serva rursum heim Sehlagen: ⁶⁴¹³,
111111111 (11611 111161161· 111 Α61119). Hiiufig
wird 6111 50161161·Ιι111)61·31111 315 5611151-
116151311(111611 ausgelassen, 31161· 111
stillschweigender Beziehung (1313111
triu das gewiesene Ohject 1111 Α6-
611531111 11111211, 011 1111161· Beifiigung
von tibi: Trin. 185. Poeu. Ι 12, 1691.
Τ1·116. V 60. Capt. 113, 13 111111 1114,
8 (em tibi hominem). lV 2, 79. Ter.
Andr. 111 4, 25, [V 4, 46. Ν31116111-
11611 151 11111 Weglassung des 1616111
zu denkenden oder durch Gesten zu
ersetzenden Nomen em tibi 111111611
entweder hei 1761561211116,1 von 861113-
gen (Mil. V 12, Men. V 7, 29. Cure. 13,
39. V ⁶2, 26, wo die Vulg. 1315611
heus tibi 51311 em tibi. Cas. II 6, 53)
01161· 1161 611161· scluagenden Antwort
(‘da 11351 (111’5’ capt. 111 4, 98) oder
hei Hinweisung 3111 Personen (Mil.
ll 4, 1²2. Rud. V 3, ’2. poen. 1 1, 79.
Τ61·. Ε1111. 111116) oder Handlungen
(em libero Andr. 11 2, 14. em desino
Adel. 1 2, 57). Endlieh kann durch
11105565 em nusgedruekt werden, dass
einer Aufsorderung Folge geleistet
wird, wie Trin. 1102 der Sklav 3111
(1611 Rus Stasime sich durch ein-
faches em zur Versiigung 516111,
3111111611 Capt. ΙΙΙ 4, 38. Von Sallust
311 1101111111 31111131111611 en seir em in
Gebrauch 11111 dem syntactisehen
Unterschiede, dass zu en auch der
Nominativ tritt (Catil. 20, 14 en illa,
illa, quam saepe optastis, libertas),
wfihrend das alte em nur den Α6-
611531111 211 51611 11311111. Das in (1611
31161611 Handschr. selten (zusiillig ge-
rade hier), in den jungeren hiiufig
(1311111 verwechselle leem 151 (1111611-

3115 1111111611561161· Ν31111· 111111 wird
zum Ausdruck der Freude, des
Sehnmrzes, der Ueherraschung und
Besu'irzung verwendet. — nunciam
151 1116111 = nunc iam, sondern nunc
13111616 ursprfinglich manci (vgl.
nuncine Ter. Andr. IV 1, 59) wie
quom ursprunglich quoni, 311 nunci
11131 (131111 (116 Adverhialendung -—
cem wie in etium (nicht = el iam,
sondern verwandt mit ἔτι) quoniam
quispiam, vgl. palam clam coram.
Die mit am erweiterten Partikeln
haben 61116 nachdrucksvollere Be-
deutung 315 die 1116151116116111161· ge-
henden apokopirten Formen, nun-
ciam ‘jetzt 611611, jetzt grade’. (Sa-
velsberg Rhein. Mus. XXVI S. 127 1.)

4. erret, die Zuschauer 50116η
1116111 glauben, dass die beiden Per-
sonen des Prolosss im Stfick 5611151
1161113111611. in viam deducam, 1135
131111 110111 lrregehen wird sortge-
11111.

5. (lure, der 1110556 1111. 51311 (165
366115. 6. 1111. 151 113611 promittere
und sperare in der Umgangsspra-
6116 1116111 5611611, cist. 11 2, 7 pro-
misi dolium vini (law,- auch 366.
6. ins. praes. kounnt vor, Ter. Eun.
111 3, 11 sperat se· α me avellere
(rus), 5. 211 956.

8. Luxuriae, nativ wie 18. 20,
wie (1161(011111161· 51615 1161 nomen
facere, indere, nomen esse den
Eigennaunen in den nativ setzen,
nur bei nomen esse findet sich am
Satzanfang mit 51311161· Betonung
auch der NominatiV, Mil. 11 l, 8.
Ter. 1166. prol. 1. (vgl. Liv. I 1, 5)
und :nn Satzsehluss Aul. ll 1, 42.

9. illunc, (116 81161161 geben hanc,
aher die inopia 151 1116111 mehr auf
(161· 81111116 und sehon 6 11111 illaec -
bezeichnet worden.

10. introd: Ritsehl in ‘Neue Plaut.
Exe. l’ hat (135 3116 Α111311ν-ἀ 1)11“11·
ted med (diese durch Vermischung

