Ἴ56

PLAVTI 22'6—141
Noui ego 1166 saeculum 6161111115 quibus sit: 283
11161115 honum malum esse uolt, ut 511 sui similis: 284

Turbzint. miscent mores mali, rap-lix, auarus, inuidus: 285
86611116 profanum, pi'lplieum priuatum habent, 11111166 gens.
Haec ego doleo, haec 51161 quae excruciant, hae'c dies noctes
66616 ut 6611665. 10
Oued manu nequeunt 1663616, tantum 165 habent, quo 1666115
apstineant:
Cetera rape, 116116, stige. late.
[6611111165 mi haec, quom uideo, eliciunt, quia ego ad 1166
genus (11116111 hominum 290

Quin prins me ad pluris penei-rani?

Ι 2, 11. Most. Ι 3, 83. Pseud. lv 6,
23 116.) 8161611 non 6156116161. son—
(1616 auch allezeit 16 Ζ1156111111611-
setznngen wie necotium neeleqen-
tia necopinans und in einzelnen
Ausdrficken wie res nec mancipi,
5. Ο. Ribbeck lat. Part. S. 24,
[661116. Lucr. p. 314 und Biichel.
in Fleck. Jahrb. 1863 S. 785. Neben
nec ullum ist wohl 611611 6166 Ue-
hergangsform ne ullum im Gebrauch
gewesem wie 6115 nec umquam 6151
neumquam (von Fleckeisen jfingst
1111 Τ1116. 11 1, 20. Ρ666. 1 2, 20.
1142 16 Anspruch genommen). daun
(161 Ausspraehe zu Liebe numquam
ward, vgl. neutiquam, worin sich
die alte Schreibung 11612 (161 Aus-
sprache antiquam (s. Bentl. zu Ter.
1166. Ι 2, 50) fiir immer erhalten
hat. —- sermonem exsequi ‘der Un-
terhaltung naehgehen’, wie 686
eyes-tatem exsequi der Armuth d. i.
sie fortwiihrend erdulden, vgl. Capt.
11 1, 1 aerumnam exsequi, Pseud.
JV 2, 38 mortem exsequi.

283. saeculum ε6666161166, Ge-
schlecht’.

285. turbant miscent, 5. 211 243;
mores 151 0111661, der Gattungs-
beglriff mali in drei Artbegriffe
zer e t.

286g. vgl. 1044, Anspielung auf
griechische oder 6111 1616156116 Ζ11-
stiinde? Fsu· jenes s 1661166 8161166
wie Isocr. paneg. 76. 1161665111.
Olynth. 1112611, fiir dieses das von
Becker-Narquardt R6m.A1t.1v S. 75f.
ssemerkte und die in Anm. 441 bei-
gebrachten Stellen. hiulca qens,
zusammensassende Apposition wie

254: hiulcus ‘gierig’ von hiare
‘sclinappen'.

287. canto ‘predige’ wie Ter.
Heaut. 11 3, 19 qui harum mores
cantabat mihi.

288. manu, s. Einl. S. 13. --
tantum, ‘nur so viel’ fasst den vor·
hergehenden Relativsatz zusammen, .
6111 tantum hezieht sich wieder das
folg. quo. — fas liabent.- wie dianus
mit solg. Relativsatz.

289. 'Die imperative 11111166 (116
mali (285) 116 Selbstgespriich ein.
Der Proceleusmaticus rape trahe,
wohl 61151611111611 11161 gebraucht,
(lriickt 61616115611 (116 virtuose Ge-
schwindigkeit der Langflnger auS.

290. quia hzingt von lacrimas
eliciunt 611, Mil. IV 8, 18 lacrumo
quia diiunqimam denn nach den
Verben (165 Ass’ects (doleo yaudeo
suscenseo (11641.) laetus sum pa·
veo piqet pudet volup est acerbum
est maceror vitio vorto inclamo
lamentor consolor 394). wo der
sph‘tere Sprachgebrauch sich 1111
quod entschieden hat, setzt Pl. re-
gelmzissig quia. Dagegen finde 1611
6111 Bacch. IV 9, 150 vos nunc ne
miremini quod non triumpho, denn
Poen. V 7, 2 ne mirere. mulieres
quod non sequuntur 151 1116111 von
Plautus, 5. 611611 938. Vereinzett
steht beare quod 11111. 11 5, 58. wie
auch umgekehrt das Plautinische
quia noch hei Cic. vorkonnnt, z. B.
pro Sulla 18, 50 reprehendis me ,
quia defendam.

291. se ad pluris penetrare.- eu—
phemistische Redeweise, wir: zu
561666 Viitern versammelt werden;

