EINLEITUNG. 5

mit Cato), so muss Plautus schon eine 2101111101ιο Ζο11 vor dem Hin-
gange der Scipionen fiir die Biihne 1113118 gewesen sein, obwohl
wir kein Stuck von den erhaltenen mit Bestimmtheit der Zeit vor
212 zuzuweisen vermogen. Nimmt man an, dass er 808011 (135 Jahr
530 (224) zuerst auftrat, so hatte er iiber ein Decennium mit den
Scipionen zusammengelebt , war er ferner bei seinem Austreten min-
destens 30 Jahre alt, so saut sein Gehurtsjahr in den Ansang des
sechsten‚ vielleicht 311011 111 (135 101210 Decennium des fiinsten Jahr-
hunderts. Mit diesem Ansatze stimmt nicht nur die 31180111οἰηο Νο112
bei Cic. Brut. S 72, (1355 Plautus im J. 557 (197) sehon viel Stiicke
ausgefiihrt, sondern auch die bestimmtere Angabe (Cic. Cat. M. ἓ 50),
(1355 01 den Pseudulus und Truculentus 315 senex geschriehen habe:
denn (13 (110 Auffuhrung des Pseudulus nach Ritschl’s Ermittelun-
8011111 das J. 563 (191) salit, so war der Dichter (13113011 iiber
60 J. alt, ein Alter, wie es die senectus 113011 1011115011οη Begriffen
mindestens bedingt. Gestorhen ist Plautus 113011 (101 bestimmten
Mittheilung des Cic. Brut. XV 60 im J. 570 (184) coss. P. Claudio
L. Porcio, Catone censore, so dass 01· 11111 Ennius, der 51515) (239)
zu Rudiae in Calabrien geboren, nicht vor der Mitte des sechsten
Jahrh. nach Rom gekommen ist, noch 808011 20311218 «131110 21153111-
mengelebt 1131 und 501110 Β11111102011 (1011 83112011 zweiten punischen
Krieg und noch anderthalh Decennien daruber 111113115 umfasst.

Somit hat Plautus dasselhe Geschick gehabt, wie viele jetzt
gefeierte Dichter aller Litteraturen: irn Leben vielsach 1101011180-
worfen‚ 1111101 8018011 und Druck unermiidlich 5011311οη(1, 1110111 wie
Terentius von der Gunst der 01055011 80113800, sondern durch
eigene Schwungkraft emporgekommen, hat er in der momentanen
Ergotzung seiher Zeitgenossen und zweier 001101311011011 113011 501-
nem Tode einen 11135518οι1 Lohn empfangen‚ 81055010 Anerkennung
durch das reisere Urtheil der Gebildeten des 7. und 8. Jahrh. 80·
11055011, 8010011ῐο und volle Wi'n·digung 31101 315 8011131οΓ Dichter ’
und Sprachbildner erst 31111131111011 seit dem Wiederauslehen der
wissenschaften gesunden.

Wenig genug wird uns iiber das {iussere Leben des Plautus
berichtet‚ 831 11101115 31101 0113111011 wir von dem Bildungsgange‚
den der Dichter genon‘nnen, von der Erziehung und dem Unterricht,
(1011 01· 8011055011, von der 8101111118, 111 der er sich zu den 8101011-
zeitigen Kunstgenossen Naevius und Ennius befunden, von den Be-
ziehungen, in denen er zur Gesellschast gestanden ‚ nichts von 5011101
zunehmenden kunstlerischen Reife und steigenden Beliebtheit heim
Publicum, (13 (135 0151 1111 7. «1311111. 0111301110 111101311115101150110 Be-
d'urfniss 51011 2311301151 50111011 stockem selbst und daun speciell der
sprachlichen Seite (1015011)οη zuwandte. Deste mehr ist von 50111011

 

16) Die sich auf Donat. zu Ter. Andr. prol. 18 und auf ein 111 Cic. Tusc.
1 1 3. E. eingedrungenes Glossem suitzende irrige Annalium, (1355 Ennius
31101 315 Plautus gewesen 501, ist von Ritschl in der Ahhandluug ‘de aetate
Plauti' (in Pdrerg. I p. 47 111.) griindlich widerlegt worden-

