6 EINLEITUNG.

Schfipsungen und seiner dichterischen Bedeutung zu sagen. Zu die-
sem Zwecke 11611311 65 eines Blickes 3111 1116 11111616 Seite der Ent-
wiekelnng der dramatischen Kunst bei den Remern. Wollte der
remische Dichter ein griechisches Lustspiel nach Latium 1611111311-
zen, 50 110111116 61 enm-eder die griechische Fabel (aramentum) dem
nationalen Lehen der Remer anpassen‚ d. h. in der Darstellung der
Charaktere‚ der Zeichnung des [06315, (161 Schilderung der Sitten
111111-513311161161] Einrichlungen, in der Wahl des Costnms u. 5. w,
1ὃ1111561161] Το11 111111 Farhe austragen. oder 11111 dem griechischen
Sujet auch Charaktere. 81116 111111 [611611 wesentlich nach griechi-
schem Typus gestalten. Die 6151616 Gattung hatte den Namen ‘sabula
(oqata’ (nach der von den 113111] agirenden Schauspielern 8611336-
nen logya, (16111 361111111111561161] 6611311116, henannt), die andere hiess
fabula palliata (von palliumzffianv'ffl: 516 151 es⁷ die hier 311611]
111 Β61136111 1101111111, wie deun 311611 1111135611 durchschlagender Er-
solg die comoedia fossata ¹⁷) uberhaupt nicht recht auskommen liess.
Als die Ρ311131611111611161· sich nach griechischen Stoss'en umsahen,
13111161] 516 21131 1116 1616116 [1116131111 der gesammten 11] 11116111 Ε111-
wickelungsgange 1101116Γ aligeschlossenen 3111561161] Κο111ὃ1116 vor, konn-
1611 31161· 1161161 vom 3113111561161] [1151511161 Gebrauch macheu, dessen
durchaus demokratischer Geist 11111 5611161] grellen Karikaturen der
hervorragendsten 1113111161 dem Beamte und alte Geschlechter re-
spectirenden 1111111561161] Burger widerstrehte, noch auch die 1111111616
3111561111 Gattung ubertragen, die als eine Α11561111·ὲὶ61111116Γ (161 61516-
161] 011116 positiven Ersatz fiir den Wegfall der ungebundenen Press-
116111611 iiberhaupt nur eine untergeordnete Bedeutung hatte, sondern
sie waren 311556111165511611 3111 (116 116116 311156116 Κο111ὂ1116 angewiesen,
welche 3111 die Politik und die Verspottung (161 republicanischen
Machthaber verzichtend, 5611151 die Parodie und die Verhfihnung der
tragischen Dichter ausschliessend, sich nur im Kreise (165 burger-
11611611 Familienlebens hewegte, aber in der 165161] Durchsiihrung des
einheitlichen Planes, in der 11611611 Charakterschilderung‚ in span·
nenden Situationen und Verwickelungen einen neuen Reiz und zu-
gleich einen befriedigenden Ersatz fiir die Beschranktheit der Fabel
des 811161165 hot und durch dies Α1165 sich 315 116501111615 geeignet
zur Verpssanzung aus 1161111161] Boden erwies. Dieses Lustspiel also,
welches sich 11] Athen nach dem Το116 Alexander (165 Grossen un-
gefahr von 320 1115 280 vor Chr. zur 11116115161] Bliithe ausgehildet
hatte und durch mehrere hundert Stiicke 11611111111161 Dichter, -wie
Menander, Philemon, Diphilos u. a. vertreten war, wurde von Livius
Andronicus zuerst, den 1111111611] in lateinischer Bearheitung vorge-
fiihrt, und 1131116111] dieser und Naevius auch Tragfidien 561111611611,

17) Nur ‘Afranius excellit toqatis² 113611 Quintil. X 1, 100. Ηο1. Ep. ll
1 ‚ 57 Dicitur Afrani {oya convenisse Menandro. Cic. Brut. S 167 L. Afra-
nius poeta, homo peraryulns, in fabulis quidem etiam, ut scitis, disertus.
Er war Zeitgenosse des Terenz.

