fflNLElTUNG, 3

Behandluug der griechischen Vorbilder seinem 11611 (ibertragenden
Vorganger weit iiberlegen. Nachdem er im ersten punischen Kriege,
(1611 61 111 61116111 epischen Gedichte in 53111111156116111 Versmass be-
sang, gekiimpft hatte, fi'lhrte 61 113611 Gellius sehon 519 (235) Stficke
in Rom auf (fabulas apud populum dedit). Eigenthumlich ist 311
111111, dass er 5611161 Ρ31161113111116 fiir (116 Plebs auch 111 56111611 Stiieken
vielfach Ausdruck gab und wegen der nach Art der alten griechi-
schen Komedie auf die ersten 1113111161· (165 Staates (Meteller und
Scipionem) wiederholt gerichteten invectiveu (Gell. 111 3, 15) 1115
66131136155 geworfen wurde, woriu 61 51611 hefand, als Plautus (1611
Miles qlorz'osuss) schrieb. Durch die Volkstribuneu belreit, wurde
er 1161 61116111 Reckfall in scine alte Schmiihsucht von der Aristo-
kratie 548 (206) 01161 549 16111311111 und 513111 11111 555 (199) 111
Utica. Mit 561116111 zu rueksichtsloser Olfensive geueigten Charakter
(²6ampamc superbia’) 5111111111 311611 1116 von Gell. 124, 2 61113116116,
νο11 111111 5611151 111 Saturniern ahgel'asste und von gewaltigem Selbst—
gefiihl zeugende Grabschristss). Sein punischer Rrieg, 1111116111 Cic.
Brut. ἕ 75, gewzihre einen Genuss, wie ein Werk des Bildhauers
Myro; die Myronische Kunst 31161 zeichnete sich durch 311556101-
(16111116116 Ν31111116116 3115, trug jeduch auch den Charakter einer
gewissen Herbigkeit und Strenge 311 sich. Vou den Komcdien des
Naevius sind einige Fragmenta erhaltenll’). Wenn schon von ihm

’ (116 Komfidie mehr als (116 Tragiidie gepssegt wurde, so war nur der

Kombdie gewidmet das grosse Talent 5611165 wenig jungeren Zeit-

gfflwSSssfl Ti'rus MAccffls PLAUTUS.

mit (1655611 11611611, Dichtung und (113111311561161 Bedeutung wir 11115
11161 etwas eingehender zu befassen haben. Ucber sein Leben frei-
lich ssiessen die Nachrichten der Alten sehr sparlich. Sein Geburts-
ort war Sarsina, 6111 Municipium in Umbrieu, heute noch Sassina
genennt, von ihm selbst 6111111311Ῑέ 6111311111. Die Namen Titus

 

7) Gell. VII 8, 5 1131 (116 116156 1111111611131111, 111 denen 61 auf Scipio
Africanus maior zwar 011116 Namensnennung aher (10611 handgreissieh 105-
zog:

Etidm qui res manu ma'ynas saepe qe'ssit qlorz‘o'se‚
Quoius fa'cta viva nz'mc viqent, qui apud ,qe'ntz's solus prae'stat,

Eum suo's pater cum pa'llio ab amica abduxit ιἰηο.

8) dort II 2, 56 spielt Plautus, vielleicht um das Mitleid des Publicums
1111 (1611 31111611 Kunstgenossen zu wecken . auf Naevius Lage so an:

Nam o's columnatam poetae esse indaudivi ha'rbaro,
Quoi bini custddes semper to'tis horis decubant.
9) Immo'rlale's mortciles εί fore'c fas fle're,
Flere'nt divae' Came'nae Nae'viz'cm poe'tam.
Itaque postquam e'st orcz'no tra'dz'ms thesauro,
Oble'tz· szint Romae loquie'r linquet Latina.

10) S. ‘Comicorum Latinorum praeter Plaut. 61 Τ61. reliquiae. Recen-
suit Otto Ribbeck. Leipz. 1855,

. llll)bln der Mostell. 111 2, 83 Quid? Sa'rsinatis e'cquast, si Umbram
non α es?

1*

