EINLEITUNG. 19

lezez‘03³)‚ rei (Genetiv und Dativ von res) Trin. 38. 119, dies 578,
(lle 84339), diu 65, fui, fuit 106. 619. 1090, trium 848, duas
775, cluens Men. IV 2, 20 (585), (cit ass ain 987. eo eccm eas eccl
eunt Poen. Ι2, 117, zweisilbig die dreisilbigen Formen von
(Zeus meus tuos suos idem, semer duorum 626, clumam 1052,
duellum Asin. ΙΙΙ 2, 13, suisli fuisse Mil. ΙΙ 6, 63, puella Poon.
V 5, 22, eamus 1078, istius illius 552. Ep. 1114, 11, dlebus Poe-n.
V 4, 37, dreisilbig (liunus 685. exeundum Aul. Ι 1, 1; 5311311313
Fene sind: quiesce Α11313. ΙΙ 3. 11], quierint Pers. l 2, 26, quie-
tus Epid. Ill 2, 2, oblivisci Mil. lv 8, 49, fenestra Mil. ΙΙ 4, 26.
wofur man 311311 obliscl und feslra schrieb, 5. Α. Fleckeisen in (1311
Jahrb. fiir Phil. 11. ped. 1870 S. 72 f. 81315 3113111311 Synizese Com-
posita mit zusammenstossenden vocalem wie proin 977, proinde 659,
dehinc 838, (lein deinde 945, praeoptare 648, deerrare Men. V
9, 54, dehortor Capt. ΙΙ 1, 16, deartuatus Capt. 1115, 14, deoscu-
lari Cas. Ι 48 11. 3.; (13Ζ11 gehort 31131· Intro ire 1113111, (13 inlro
und ‘ire (desgl. mittere rumpere ducere ferre) 51315 zwei gen-eunte
Wfirter bilden. In den F ermen albam audibam scibam (litiae cli-
τὶον ist die Synizese selbst 111 (131 83111111 (11113113311111113311, 1113111
111111(131 111 quattor (1111 quadum, 5. Ritschl. Rhein. Mus. Vssl S. 309
und Fleckeisen 1. 1. S. 73) mensum amantum decentum, daher auch
‹lie Zweisilbigkeit 111 onmium 933. 1115 1113111 1131131111131. Dagegen
finden sich Vocalzusammenziehnngen wie malias 821, 0(ῖο 838,
filio 839, §studiis 1116 nul* 111 (1311 schwersiilligeren und von 111311-
311311 (131 501151 gfiltigen Gesetze befreiten Metren, (1. 11. (1311 110311.Ι
3331. Τ311. und den Anapfisten‚ 1131113111] (113 11111131131311 und leich-
131311 Versmasse dergleichen 5ο wenig 1311133311, (1355 z. Β. (135
5ρ3131· nur zusannnengezogen gebrauchte qralis hei Plautus wie bei
Terenz 51315 111 (131· vollen Ahlativform ffl·(tt2‘2'.3 (desgl. εἠφτιίῖῖε) 31-
531131111.

Ν13111 1111111131 schwierig 315 (113 Begrenzung (131 prosodischen
Licenzen 151 die Frage fiber den Umfang und (113 Bedingungen (135
Gebrauchs des Hiatus. 1111 Allgemeinen steht fest, dass (113 Βό11131·
111 (13111 Hiatus 11131115 weniger 315 31113 83113311311 fanden, sonderu
311 (113 Ε1151311 der Vocale 5ο 8311311111 waren, dass Cic. orat. ἓ 150
sagt: nemo tam rusticus est, qui vocales nolit com'mzqere. Daher
finden wir den Hiatus bei Plautus 11111· (131111, wem] ein Abschnitt
(135 Men-mus oder des Gedankens eine Panse 111 der Declamation
veranlasste oder zuliess. Als 111311153113 (1311 Hiatus (und syllaba
anceps) gestattende Abschnitte gelten die 63511131] 111 313115311311
Τ311. (273), 111 bacch. Tetr. (Pers. V 2, ]2), 111 110311. cat. und 3331.
Τ311·, (907. 1059. Μ311. Ι 4, 1. Capt. ΙΙ 3, 89. [V 2, 66. 81. V 2, 24),
111 31139351. Τ311. (Mil. IV 2, 23. 64) und 111 ζ1311111. catal. Tetr. (Septe-
1131311), welche Versart 111 Τ111111111111115 11113111311111 1113111 vorkommt.

l 38) Quoi und huic sind 51315 einsilhig, xvzihrend ei zweisilbig sein
(31111.

39) Α1131 pridie ist 51315 Creticus.

 

⁶2*

