4287—98 TRINVMMVS.

105
CH. Lubet audine, nisi molestumst. SY. Quin discupio (110010.
Omnium primum in Pentum aduecti ad Arabiam 10110111 sumus.
CH. Eho, an etiam Arabiast in Ponto? SY. Ε31. nen illa ubi 1113
gignitur,
Sed ubi apsinthium fit0 atque cunila gallinacea.
CH. Nimium graphicum nugatorem. sed ego sum insipientior,
Qui egomet unde redeam hune rogitem, quae ego sciam atque
1110 neseiat:

935 90

Nisi quia lubet experiri quo euasurust (lenique. 93
Sed quid ais? quo inde isti porro? SY. Si {mimum adnostas, 97
eloquffl:

Ad caput amnis quc') ad e eaelo 0110111111 sub 30110 Iouis.

(vielleieht auch noch Nep. Themist.
10, 4, (10011 3. Madvig zu Cic. de fin.
ΙΙ 26, 82) und omnimodis such. V
4, 2 11. ost hei Luerez. Daneben
hat Pl. auch miris modis: Cas. 111
5, 5 (nach A) Men. V 7, 50. Mil. ΙΙ
6, 58. Rud. ΙΙΙ 1, 1. Mero. ΙΙ 1, 1,
omnibus modis Cas. V 3, 3. Mero.
V 2, 79. Pseud. IV 6, 12. Rud. 111,
1. IV 1, 4 u. veroinzelz mullis mo-
disrRud. IV 5, 57.

933. in Pontum advecti ad Ar.
d. i. in Pontum vecti acl Ar. ad-
vecti sumus, ‘auf der Fahrt nach
P. landeten wir in Arabien'.

934. eho wird 3011 G. Hermann hier
u. 942 als Epiphonem ausserhalb
des Verses gesetzt‚ (la 01101· (1οΓ Ge-
bra-uch der Epiphoneme bei Pl. sehr
zweiselhast, bei Terenz ganz aus-
geschlossen 131, anderseits der erste
Fuss (103 trech. Sept.. der auch al-
lein sicher (len Dactylus zulssisst (S.
jedoeh zu 1127), haufig iu 111100111-
girbaren Versen den proceleusma-
tiens aufweist‚ 30 habe 1011 an bei-
den Stellen eho wieder in ‹len Vers
gestent, zumal eho (m sonst stets
eine untrennbare Verbindung bil-
den. 81011οη 11111 Proeel. im ersten
Fusse (1οκ 110011. Sep t. sind: Aul. lV
1, 9 qudsi pzcerzs. Mil. 115, 41 (ἱό-
· niciliz'cmst (, ,αα-11100 (10 monosy l·
lal 0 clomz somnia sunt‘⁴). Most. ΥΙΙ
1, 37 cedo solecis (vgl. True ΙΙ 4,
12) Mero. 113, 32 meus 2.)ater Ἴ1111.
V 44 mciyis metudnl. Die Verbin-
dung eho (m findet sich am Vers-
anfange: E pid. 1114, 69. Bacch. ΙΙ
2, 22. 11103013 II 2, 24. Mil. 1112, 9. 27.
Pseud. IV 2, 13. Stich. Ι 3, 91. Ροοη.
I 2, 121. V 3, 17 u. 110011 1111301113

940

Vermuthung Most. Ι 3, 21ς 111 1101·
Mitto. (103 Verses: Trin. 943. Cist. Ι
1, 70. Most. V 1, 35. 11Ιὶ1. ΙΙ 3, 30.
Mero. ΙΙ 3, 59. Pers. IV 3, 14. Pseud.
I 3, 71. 75. SO. III 2, 83. Rud. ΙΙ 7,
20, vgl. Trin. 986, 1)οἰ Terenz Andr.
ΙΙΙ 2, 20. lV 4, 27, Phor. ΙΙ 1, 29.
Hee. IV 4, 49. Ι 2, 25. Ad. 1113, 35.
— Der Weihraucl] ward einzig u.
01Ιο111 in Arahien gewmmen, Plin.
11. n. XII S 51. Solin. 33, 5.

935. Zwei ganz ordinfire Kriiuter
nennt er als auslandische Gewiiehse.
-— (itque σιἰηἴῖα 131 mit 1111301112 zu
1101011011, 1110111 atque czcanla 1101Ζ
des grieeh. κονῑλη, da 11111 Ansnah-
1110 bestimmter Wortverbimlungen
(wie prdpter amm-em Mil. IV 7, 1.
Ter. Andr. Ι 1, 128, (inte γραός
Mero. IV 4, 40. Ter. Adel. 1113, 32)
(110 Anaerusis eines Anapus-‚t nieht
durch die Sehlusssilhe (les einen
u. die Ansangssilhe des anderen
Wortes gebildet wird.

936. hunc vor nuqatorem hat
11113011Ιῖ als aus (10111 111101131οι1 Verse
hicrher verirrt gestriehen‚ wie auch
10211 qrafflzz’cum furem ohne lzzmc
ste 11.

937. eqomet verbinde 11111 redeam
wie 929 mit sim, dagegen ipse mit
quaeritent. — quae nieht fiir qzcoci
sondern ‘Orte. die 1011 1101111οζ (la
1)οἰ uncle. nicht bloss an den letzten
Ort seines Aufenthans im Auslantle
sondern an alle von 111111 1103110111οη
Orte gedacht wird. (S. krit. Anh.)

938, nisi quia, (110 Spfiteren nisi

quod, was sich bei Pl. nur zwei
Mal findet, Capt. Il 3, 34. III 4, 88,
vgl. zu 290 und tiber nisi zu 233.
939. sed quid ais? s. zu 193.

