VORWORT ZUR, ZWEITEN AUFLAGE.

Wenn (11000 Ausgabe 01110111 Bedfirfniss 113111011111011 311-
gehender Philologen entgegengekommen zu sein 001101111, (13
ja wenigstens die preussischen Gymnasien fiir Plautus und
Terenz 1111111οΓ 110011 von Aufsichts wegen verschlossen sind,
so musste die zweite Auflage 1110111 11111· Α1100, was in den 30111
Jahren 0011 (10111 Ε100110111011 der ersten fiir den Trinummus
geschehen war, gebiihrend berticksiohtigen7 sondern auch die
Ergebnisse (101· 311131011110011011 Forschungen, wie sie Ritschl
11111 01100101101· Riieksicht auf Plautus anges'cellt und in seiner
zweiten Trinummusausgabe 1871 niedergeleg‘c 1131, 1111ὺο010111(-
11011 31111011111011 und in Text und Erkliirung zur Geltung bringen.
Wo 1011 001101 von Ritschl abgewichen bin, geschah es nach
ffingerer Priifung und 1110111 11111 10101110111 Ηο1·Ζο11, obwohl an

ι 111311011011 81011011 311011 1110111 011110 Hoffnung, dass, wie der

Meister 311 011101· Anzahl 81011011 der Schreibung oder Erkliirung
1110111οΥ ersten Ausgabe gefolgt 101, 311011 (110 110110 Abweiehung
00111011 Beifall gewinnen werde. Die kritischen Bemerkungen
habe 1011 1110101 01110111 1100οΠ(101011 Anhang zugewiesen, der
Leiehtigkeit des Gebrauehs wird ein Register iiber die gramma-
110011011 Anmerkungen Vorsehub 10101011.

Liegnitz, im ι11111 1872.
J. B.

