mNLmTUNG. 9

semer, dass er 1116111 311610 (116 Lachmuskeln 10 Bewegung zu setzen
1761513101, 50011610 311611 (135 Ε111156116 mit dem Komischen verbin-
dend auf das sittliche und offentliche Leben in der 6105165160 Weise
einzuwirken sich bemiihte, wie denn 030160111611 Captivi und Tri-
nummus 1011 nur sporadiseh eingestreuter komisoher Zuthat sehr
ernste 810116 0111 51111161161 Τ1616 und 161061· psychologischer Moti-
virung hehandeln, so kann man 51611 1161 (161 Bedeutung‚ welche (13-
10315 (135 Τ1163161 1111 Volkshildung hatte, eine Vorstellung machen,
welchen Einssuss eine ungefahr 40jahrige Biihnentheitigkeit auf die
sittliohe und 3511161156116 Bildung des kriegerisoh rauhen Romervolks
gehabthaben 11105528). Wirklich haben auch die in ihrer eigenen
11116160 [1116131111 bewanderten Rome1·‚ wie Varro und Cicero, den
Plautus sehr 110611 36516111, und nur (135 abgiinstige [11111611 (165
Ηο132 10 (161 315 poet. 270 (vgl. Ep. ΙΙ 1, 170 111.) iiber Plautini
numeri und sales 5116111 grell davon 311, findet aber 6106156115 10
dem Umstande, dass Horaz von den der plautinischen Prosodie und
Metrik zu Grunde liegenden spraehliohen Thatsachen keine Kunde
mehr hatte, anderseits 10 dein ἰ(1110211611 verschiedenen Standpunot
beider geniigende Erklarung. Wahrend Plautus 10 Uebereinstim-
mung mit den Bestrebungen der gleichzeitigen liunstgenossen grie-
chischen 81011 111 romische Form zu giessen und eine nationale
Litteratur 1111 56106 Kunstgattung zu 5611311611 1161011111 war, kannte
Horaz kein anderes Mass der Beurtheilung als (116 ebenmiissige Ele-
ganz und Anmuth der griechischen Forin und eberiso 113111111611 11311111
(161 111 (160 glanzenden Kreisen der hohen Aristokratie sich bewe-
gende und der 16105160 111113111ῑὲ1 11611155606 Giinstling (165 11136660
an einzelnen indecenten 81135560 Αο51055, 1131116101 Cicero, doch
auch ein geschinackvollei· lii-itiker, mit mehr Unhefangenheit den
Witz des Plautus der ganzen Gattung nach heurtheilend sich (16
01116. l 29 56111 10116101 (131111161 3115511116111. -

Was die griechischen Vorhiltler des Plautus anbetrifft‚ so 151
Trinummus nach dem Θησαυρός (165 Ρ11116111011ἳ9), Merealor nach
dem ’Έμπορος desselben, Casina nach den Κληρούμενοι, Ruclens
nach einem 016111 genannten Stiicke (165 Diphilos, Asinaria nach
dem ’Όναγος (165 Demophilos bearheitet‚ wie die betreffenden Ρ10-
loge ausdriicklich hezeugen, 11111116οἀ auf Menandrische Originale

 

28) Auch denkt Plautus 5611151 νο11 51611 016111 gering. Die von ihm 5611151

ν61135516 [1131156111111 (Gell. l 24, 3) 11111161 in Hexametern:
Postquam est mortem aptus Plautus, comoedia Zuqet,
Scaena est deserta, dein Risus, Ludus Iocusque
Et Numeri innumeri simul omnes conlacrumarunt.

An dergleichen (1311 inan 31161 6116050 wenig wie an (135 110132156116
Exeyi monumentum aere perennius Carm.11130 oder 311 (135 Εο111311156116
Pipos volito per ora virum (Cic. Tuse. 1 Ξ 34) den 1113555131) (161 61111511161160
Ρ1116111 der Bescheidenheit anlegen.

29) Auf (165560 Φάσμα 311611 (116 Mostellaria von Lorenz Einl. S. 3s.
zuriickgefiihrt wird. Aus (1611 Συναποθνῄσκοντες (165 Diphilos 1131 Ρ13111115
nach Ter. Adel. prol. 6 1. 311611 (135 ν611016116 811161( Conmorientes geschaffen.

