12 EINLEITUNG.

5611611 Versmassen der dramatischen Poesie 11161111161 Ε1111165 5611151,
sondern 311611 Terentius, Pacuvius und Accius im Ganzen iiber (1611
prosodischen Standpunet des Plautus nicht hinausgingen und 6151
Catuli und Horaz das 1111 Hexanieter 11601136111616 strenge griechische
Gesetz auch aus die jambischen Masse [iberisugen.

Skimmtliche der Incorrectheit der Volkssprache entspreehen-
(1611 Eigenthiimlichkeiten der Ρ131ι1ἰ1115611611 Silbenmessung hier auf-
zuziihlen gestaitet der Raum 1116111, 311611 1161111611 wir von der 1701115-
aussprache 5611151 1161 vereinzelte Τ113153611611, (161611 Summe hei
weitem 1116111 3651616111, 1111· jeden einzelnen Fau einen Beleg zu
liesern, (131161- wir ost in (1611 Fall komrnen, dass der Plautinische
Gehrauch zwar einen 5161161611 86111655 auf eine von (161· 5Ῑ13161611
Messung verschiedene Volksaussprache zu ziehen gestattet, die Α11
dieser Aussprache 31161· bei 111611161611 3161611 311116111111131611 Moglieh-
keiten 1116111 1165111111111131· 151. So 516111Τ1·111.456 ferentarius (desgl.
Aul. 111 5, 39 sedenla'rius) nach (161· gewohnlichen Auffassung mit
verkiirzter zweiter Silbe, 011 31161· (135 Volk den Vocal der ersten
oder der zweiten Silhe unterdriickte oder (1611601150113111 72 365131-
1611 11655, 151 1116111 11111 1101161 Gewissheit festzustellen, wenn auch
zahlreiche Analogien (116 61516 Α11113111116 315 (116 6111131115611611111611516,
(116 letzte 315 (116 1131115611611111611516 6156116111611 1355611. [131161 116-
gniigen wir uns mit (161 Besprechung der 11aupts50hliehstenEigen-
thumlichkeiten (161· ΡΙ311111115611611 Silbenmessung, ohne (1611 An·
spruch zu erheben, 3116 Erscheinungen auf diesem Gebiete zu 61-
schopfen und in 6111 gesclilossenes System zu 111-1113611, was bei dem
freien und ost launenhaften Walten einer Volksaussprache iiber-
haupt misslich ist und sich durch (1611 Mangel ausreiehender ur-
kundlicher Belege von 5611151 1611116161.

Verbiirgt ist 1611361151 (116 Τ1131536116, (1355 auslautendes s 5611151
110611 zu Cicero’s Zeit 50 seim-ach klang, dass 65 111 Verbindung
mit anlautenden Consonanten keine Position zu hewirken brauchte,
5. Cic. or. ἕ 161, (161 1116111616 Beispiele <eins voni Lucilius) an-
fuhrt und (131161 mit tadelndem Seitenblick hemerkt, dass 6151 poe-
tae 71ουί (131·311 Α1151055 genonnnen 11311611. Daher bildet s 5611151
111 (16111 501151 51615 16111 gehaltenen sechsteu Fuss (165 5611315 und
im Ausgange des jamb. 3631. Τ611·. und (165110611. catal. Tetr. keine
position, wie salvos sis Rud. 1 2, 15. estis mmo Rud. ΙΙ 6, 28,
occidistis me Bacch. 11 3, 79, qualis sic Bacch. IV 6, 16, commo-
nitus sum Trin. 1054, perdis me 111616. 11 2, 52, ludificatus sit
Most. V 2, 3.

Zu beachten 151 1611161· 1111 Gegensatz zu der spiiteren Dich-
tung‚ dass in der scenischen Verskunst muta vor liquida durchaus
positionsunffihig ist, daher z. Β. [tyris libros duplex 1116 spondeische,
sondern nur jambisehe Wortfiisse abgeben konnen.

Den weitgreisendsten Einssuss 1131 31161· 111 (16111 Volksmunde
der Hochton auf (116 Alterirung der 11316111611611 0631111131 geiibt.
wahrend die gemessene Wiirde der reduerischen Sprache in 111111·-

