EINLEITUNG. 25

zu geben. Stasimus geht nach dem pireus, um zur Ausladnng (131·
Ε11301311 (135 Charmides (135 Nethige 211 veranlassen.

Fiinfter Act, erste Scene. Lysiteles, 11031131113111 iiber die
ihm von Stasimus gemeldete Riickkehr des Vaters 5311131 Braut, ist
auf dem Wege zu ihm zu gehen und (135 mit dem Solme getrof-
sene Abkommen vom vater beste'tigen zu 1355311. Zweite Scene.
Da tritt dieser selbst mit Callicles 3115 (13111 Η31153 110(1 5]11·10111 die-
sem in warmen Worten 53111311 Dank fiir die bewiesene anfopfernde
und edle Freundestreue 3115. Α15 (131131 (113 Verlobung (131 Το011131
31031101 311111, 513111 51011 Lysiteles vor· und empfz‘ingt die Zusage
des Vaters mit der Zusicherung einer standesgemzissen Mitgift. End-
lich wird Lesbonicus 3115 dem Hense herausgerufen und 3111311 (113
Verzeihung des Vaters 1111131· (131 gern angenonnnenen Bedingung‚
die Το011131 (135 Callicles zu 113113111311.

Dass Lesbonicus zur Η3113111 wie zu einer 811313 verurtheilt
vird, dass Lysiteles die Schwestei· des Lesbonicus 11111 1110 diesem
einen Dienst 211 31031530 11311311130 will, dass ein ausschweifendes
Leben, wie es Lesbonicus 11111113, 1110111 315 511111011 unwnrdig 30-
gesehen, sondern 11111 weil es das Familienvermegen schmiilert
getadelt wird, dass endlich Stasimus 11012 eingestandener 110131-
schlagungen (10311 fiir einen [renen Hausdiener gilt, — (11353 Ρ1111013
sind ZWaI' fiir unser 1001311501135 Gefiihl giinzlich unertriiglich und
im Widerspruche mit moderner 81113, 31131 101 (31131311131 antik-
3111301501131 Denkweise vollkommen begriindet.⁴²) Eheu so 1131111,Υ 151
30 den 801131230 dei· alten Hem-en (41. 51. ff.) 111131· ihre Frauen‚
die eben in Athen (3011315 501100 10 Rom), 113011 allgeineiner 81113
1351 30550111135511011 3111 (113 enge 81111313 (135 11311535 heschriinkt, 311
Bildung und Erziehung (13111 Μ311113 weit 1130115131131111, 0111 wenig
Raum im Herzen und Kopse des Mannes 31111131110311, 311 (131 (10 Rom
111131οὃ1130) 10 Α111311 010111 3111131113311 Dreistigkeit und Voreiligkeit
des Sklaven Stasimus nicht 11111 5310301 Η31111, 50011310 311011 dem
Callicles (606 11.) gegeniiher Austoss zu nehmen, noch weniger (13-
1111 3103 Unwahrseheinlichkeit zu finden, dass (113 ganze Handlung
1110111 im Hause, sondern vor den Thnren und 3111 (131 Gasse spielt,
da dei· Α1113031 1351 3113 6350113113 vor dem 1131153, 3111 81135530 und
Meirkten 11311131), wie ja 1131113 110011 (113 5ὓ111131130 Vhlker sich 11111
ungern in Manem einzwiingen und den gressten Theil (135 Tages
im Freien zubringen. Eine Vergleiehung 11053135 Stiiekes 11111 der·

42) Η311311130 151 03011 Antiphanes (81011. 68, 27) das gresste Ungliick.
Wer (131131, sagt Eubulos (Athen. xll p. 519 3, vgl. Aristophon ib. Xlll
559 (1), nach dem Tode seiner ersten Fran eine zweite nimmt‚ (131 213111
51011 (len Tadel 31131 Vernfinftigen zu, (13011 31 weiss, was eine Fran zu
bedeuten hat, und rennt dennoch ins Verderhen. Anaxandrides (Stob. 68,
1. v2) erkliirt 35 1111 unmbglicli, dass man durch eine Heirath gliicklieh werde.
151 3103 Fran reich, so Wird man ihr Sklave, ist sie 3101, 50 wird man
auch-sklave, denn es gilt jetzt zwei 51311 31115 211 1101311131130; 151 513
1135511011, 50 mag man sie 010111 305311311; 151 513 31131 schlin, 50 3311011513
31131150 (130 Ν3011113111 wie dir.

