1 1 2--11

TRINVMMVS. 35

Inmoenest facinus, uerum in aetate 111116

Et 601111116111116.

113111 ego amicum hodie meum 25

Concastigabo pro conmerita 1101113,

1111111113, 111 id me inuitet ut 13613111 fides. ’- 5
Ν3111 1116 nimium morbus 1110163 inuasit bonos:

113 plerique omnes 13111 311111 111161111011111,

Sed dum illi aegrotant, interim mores mali 30
Quasi 1161113 inrigua 311661611616 1111611111116,
Neque quicquam 1116 uile 1111116 631 11131 mores mali. „- 10

Eorum 11661 iam metere messem maxumam,

dies ausspreche ist natfirlieh und
dars 611611 1116111 Wunder nehmen‚
denn 1611 hin eben im Begriff u. s.w.
So steht nam Men. Ι 1, 20. capt. 111
1, 4. 18. Cist. l 2, 5. Mil. IV 1, 2.
Most. V 1, 3. Τ1116.11, 58. Zuweilen
wird das vermittelnde Gedankenglied
ausdrt'ieklieh ausgesprochen wie
Bacch. 1112, 3: id opera emper-
tus sum esse ita, vgl. Trin. 1054.
— noxia <nur diese Form kennen
Plaut. u. Ter. 31311 (161 3911161611
gleichhedeutenden noxa) 11161 1116111
objectiv = culpa, sondern suhj.
fast = crimen.

24. immoenis = immunis 350.
354 (wie oe 11. u 111 moenia munia,
Poeni Punicus, poena punire wech-
seln) von munis ί(116113116111ς, ge-
sfillig’ (Mero. prol. 105), (16111 Ad-
jectiv zu munus, daher inmoene
facinus ‘ein undankbares 6636111111,
das einem keine Gesfilligkeiten (mu—
nera) einhringt. Placidi 9103-
sae p. 476: immoene, improbum,
culpandum, vel interdum munere
liberatum. —— in aetate, ‘im
menschliehen Lehen’‚ 011 steht auch
hominum oder ein Pronomen (131161,
Rud. IV 7, 9. Amph. 11 2, 4. 111 2,
ὶὸΙἹ. Men. V2, 85. Ρο611. l 2, 18. Amph.
γ 2, 1.

27. invitus, (131111 liegt der den
folgenden Satz motivirende Gedanke ε
und ich wtirde es 1116111 1111111. Liv.
1 48 a. E. imperium deponere eum
in animo habuisse quidam auctores
sunt [et deposuisset], ni scelus in-
testinum intervenisset. Die Allit-
teration invitus ni invitet (mit (1611-
selben Worten 1111(1.ΙΙΙ 5, 31) ist
hier um so wirksamer, als (116 Buch-
stabengleiehheit mit dem Gegensatz
(161 Begriss'e ‘wenig geneigt‚ wenn
mich nicht die fides geneigt machte’

einen srappanten Contrast hildet.
Ueberhaupt sind Allitterationen,
Assonanzen‚ paronomasien, Wort-
spiele eine starke und 6113131116-
1131136116 Wt'irze des plaut. Dialogs,
28. 162. 309. 316. 379. 380. 490.
658. 757. 777. 821. 829. 830. 833.
1008. 1015.

28. hie ‘hier’ wie 32. 34 (1. 1. 111
Rom, (161111 (133 ganze Klagelied gilt
101013611611 3133111611611 Ζι13131111611.
Wenn 34 speeiell das Haschen nach
der Gunst weniger Machtigen ge-
rtigt wird‚ 30 361161111 (116 86316611-
1161111611 (161 Wzihler gemeint zu sein,
wie 1033 gegen die Umtriebe der
Amtsbewerher losgezogen wird. —
nimium invasit, die Umgangssprache
1111111111 gern den 'Mund etwas voll,
daher 011 ‘zu sehr' 31311 ’36111’, 30
1060 nimium saeviter, noch hyper-
11011361161 34 nimio pluris faciunt
31311 multo pluris, 1139 nimis
perqraplzicus, 931 nimium
mirimodis mirabilis, auch Cic. im
leiehteren Erzahlungston Verr. IV
ὅ 132 haec artificia —— Graecos ko—
mines nimio opere delectant, s.noch
zu 606. 673.

29. plerique omnes, die allermei·
31611, παμπολλοι, 6111 gesteigertes
plerique, galt den Α11611 pro una

parte orationis Donat. Ter. Andr.

1 1, 28. Pleraque omnia steht Ter.
1163111. IV 7, 2. —in intermortuz' ist
inter von der Beziehung zwischen
Leben und Tod zu verstehen, also:
1111 Sterhen liegend, 1161113116 todt
(so nur im Partieip).

32. vile, Anspielung auf die zur
Zeit der Aufmhrung herrsehende
Theuerung, 111161 (116 Livius 11161113
11611611161, wie 484 cena ch anno-
nast sine sacris hereditas.

33. *messem hier Anco, dagegen

3*

